Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVG Plug-in
Bundle-SymbolicName: com.shrcn.found.svg;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Chen Chun
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 com.shrcn.found.common;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/MRJAdapter.jar,
 lib/quaqua.jar,
 lib/swing-layout.jar,
 lib/swing-worker.jar,
 lib/looks-2.0.jar,
 lib/forms-1.1.0.jar,
 lib/fsvg.jar
Export-Package: ch.randelshofer.quaqua,
 ch.randelshofer.quaqua.colorchooser,
 ch.randelshofer.quaqua.datatransfer,
 ch.randelshofer.quaqua.ext.base64,
 ch.randelshofer.quaqua.ext.batik.ext.awt,
 ch.randelshofer.quaqua.ext.batik.ext.awt.image,
 ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff,
 ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.util,
 ch.randelshofer.quaqua.ext.batik.ext.awt.image.renderable,
 ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered,
 ch.randelshofer.quaqua.ext.batik.i18n,
 ch.randelshofer.quaqua.ext.batik.util,
 ch.randelshofer.quaqua.ext.nanoxml,
 ch.randelshofer.quaqua.filechooser,
 ch.randelshofer.quaqua.images,
 ch.randelshofer.quaqua.jaguar,
 ch.randelshofer.quaqua.jaguar.filechooser,
 ch.randelshofer.quaqua.jaguar.images,
 ch.randelshofer.quaqua.leopard,
 ch.randelshofer.quaqua.leopard.filechooser,
 ch.randelshofer.quaqua.leopard.images,
 ch.randelshofer.quaqua.osx,
 ch.randelshofer.quaqua.panther,
 ch.randelshofer.quaqua.panther.filechooser,
 ch.randelshofer.quaqua.panther.images,
 ch.randelshofer.quaqua.subset,
 ch.randelshofer.quaqua.tiger,
 ch.randelshofer.quaqua.tiger.filechooser,
 ch.randelshofer.quaqua.tiger.images,
 ch.randelshofer.quaqua.util,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.jgoodies.looks,
 com.jgoodies.looks.common,
 com.jgoodies.looks.plastic,
 com.jgoodies.looks.plastic.icons,
 com.jgoodies.looks.plastic.theme,
 com.jgoodies.looks.windows,
 com.jgoodies.looks.windows.icons,
 com.jgoodies.looks.windows.icons.xp,
 com.shrcn.svg.editor,
 net.n3.nanoxml,
 net.n3.nanoxml.util,
 net.roydesign.app,
 net.roydesign.event,
 net.roydesign.io,
 net.roydesign.mac,
 net.roydesign.ui,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.image,
 org.eclipse.albireo.core,
 org.eclipse.albireo.internal,
 org.jdesktop.layout,
 org.jdesktop.swingworker,
 org.jhotdraw,
 org.jhotdraw.app,
 org.jhotdraw.app.action,
 org.jhotdraw.app.resources,
 org.jhotdraw.beans,
 org.jhotdraw.draw,
 org.jhotdraw.draw.action,
 org.jhotdraw.draw.action.images,
 org.jhotdraw.draw.constrain,
 org.jhotdraw.draw.edit,
 org.jhotdraw.draw.editor,
 org.jhotdraw.draw.figure,
 org.jhotdraw.draw.figure.connector,
 org.jhotdraw.draw.figure.drawing,
 org.jhotdraw.draw.figure.handles,
 org.jhotdraw.draw.figure.line,
 org.jhotdraw.draw.figure.locator,
 org.jhotdraw.draw.io,
 org.jhotdraw.draw.tool,
 org.jhotdraw.draw.view,
 org.jhotdraw.geom,
 org.jhotdraw.gui,
 org.jhotdraw.gui.datatransfer,
 org.jhotdraw.gui.event,
 org.jhotdraw.io,
 org.jhotdraw.samples.draw,
 org.jhotdraw.samples.pert,
 org.jhotdraw.samples.pert.figures,
 org.jhotdraw.samples.pert.images,
 org.jhotdraw.samples.svg,
 org.jhotdraw.samples.svg.action,
 org.jhotdraw.samples.svg.figures,
 org.jhotdraw.samples.svg.io,
 org.jhotdraw.undo,
 org.jhotdraw.undo.images,
 org.jhotdraw.util,
 org.jhotdraw.util.prefs,
 org.jhotdraw.xml,
 org.jhotdraw.xml.css
Bundle-Activator: com.shrcn.found.svg.Activator
Bundle-ActivationPolicy: lazy
