# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2011/12/02 09:11:57 cchun Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               lib/subnet.jar
jars.compile.order = .
output.. = bin/
javacDefaultEncoding..=UTF-8
