Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.shrcn.business.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.shrcn.business.common.Activator
Bundle-Vendor: SHRCN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.shrcn.found.common;bundle-version="1.0.0",
 com.shrcn.found.ui;bundle-version="1.0.0",
 de.kupzog.ktable;bundle-version="2.1.3",
 com.shrcn.found.library
Bundle-ActivationPolicy: lazy
Export-Package: com.shrcn.business.common,
 com.shrcn.business.common.comtrade,
 com.shrcn.business.common.comtrade.model,
 com.shrcn.business.common.dialog,
 com.shrcn.business.common.editor,
 com.shrcn.business.common.entry,
 com.shrcn.business.common.fpk
Bundle-ClassPath: lib/bcommon.jar,
 .
