output.. = bin/
javacDefaultEncoding..=UTF-8
bin.includes = META-INF/,\
               .,\
               lib/bsh-core-2.0b4.jar,\
               lib/commons-beanutils.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-digester.jar,\
               lib/commons-logging.jar,\
               lib/IKExpression2.1.2.jar,\
               lib/jacob.jar,\
               lib/javassist-3.11.0.GA.jar,\
               lib/jce.jar,\
               lib/jcommon-1.0.20.jar,\
               lib/jfreechart-1.0.16-swt.jar,\
               lib/jfreechart-1.0.16.jar,\
               lib/JNative.jar,\
               lib/jsse.jar,\
               lib/jzlib-1.1.1.jar,\
               lib/ognl-3.0.5.jar,\
               lib/oscore.jar,\
               lib/sunjce_provider.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               lib/xmldb.jar,\
               lib/javacsv.jar,\
               lib/ant.jar,\
               lib/commons-lang-2.6.jar,\
               lib/mail.jar,\
               dll/,\
               lib/jacob-1.17-M2-x86.dll,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-log4j12-1.6.1.jar,\
               lib/jcl-over-slf4j-1.6.1.jar,\
               lib/log4j-1.2.15.jar,\
               lib/jna.jar,\
               lib/concurrent.jar,\
               lib/fastjson-1.2.6.jar
source.. = src/
