Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sct Plug-in
Bundle-SymbolicName: com.shrcn.sct.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.shrcn.sct.ui.Activator
Bundle-Vendor: SHRCN
Bundle-Localization: plugin
DynamicImport-Package: *
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.gef,
 com.shrcn.found.common;bundle-version="1.0.0",
 com.shrcn.found.ui;bundle-version="1.0.0",
 com.shrcn.found.dbxapi;bundle-version="1.0.0",
 com.shrcn.business.scl;bundle-version="1.0.0",
 com.shrcn.sct.draw;bundle-version="1.0.0",
 com.shrcn.sct.graph;bundle-version="1.0.0",
 com.shrcn.sct.iec61850;bundle-version="1.0.0",
 org.sf.feeling.swt.win32.extension;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .



