Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iec61850 Plug-in
Bundle-SymbolicName: com.shrcn.sct.iec61850;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.shrcn.sct.iec61850.Activator
Bundle-Vendor: SHRCN
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 com.shrcn.found.common;bundle-version="1.0.0",
 com.shrcn.found.dbx;bundle-version="1.0.0",
 com.shrcn.found.dbxapi;bundle-version="1.0.0",
 de.kupzog.ktable,
 com.shrcn.found.ui;bundle-version="1.0.0",
 com.shrcn.business.common;bundle-version="1.0.0",
 com.shrcn.business.scl;bundle-version="1.0.0",
 com.shrcn.business.graph;bundle-version="1.0.0",
 com.shrcn.sct.dxf,
 com.shrcn.sct.subnetwork,
 com.shrcn.sct.draw;bundle-version="1.0.0",
 com.shrcn.sct.graph;bundle-version="1.0.0",
 com.shrcn.found.library;bundle-version="1.0.0",
 com.shrcn.ftp;bundle-version="1.0.0"
Export-Package: com.shrcn.sct.iec61850,
 com.shrcn.sct.iec61850.action,
 com.shrcn.sct.iec61850.datatemp,
 com.shrcn.sct.iec61850.dialog,
 com.shrcn.sct.iec61850.dnd,
 com.shrcn.sct.iec61850.editor,
 com.shrcn.sct.iec61850.editor.comm,
 com.shrcn.sct.iec61850.editor.ied,
 com.shrcn.sct.iec61850.model,
 com.shrcn.sct.iec61850.navg,
 com.shrcn.sct.iec61850.navg.action,
 com.shrcn.sct.iec61850.options,
 com.shrcn.sct.iec61850.progress,
 com.shrcn.sct.iec61850.property,
 com.shrcn.sct.iec61850.table,
 com.shrcn.sct.iec61850.table.print,
 com.shrcn.sct.iec61850.util,
 com.shrcn.sct.iec61850.view
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/iec50.jar
