Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Draw Plug-in
Bundle-SymbolicName: com.shrcn.sct.draw; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: SHRCN
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.gef,
 de.kupzog.ktable,
 com.shrcn.found.common;bundle-version="1.0.0",
 com.shrcn.found.ui;bundle-version="1.0.0",
 com.shrcn.found.dbxapi;bundle-version="1.0.0",
 com.shrcn.business.common;bundle-version="1.0.0",
 com.shrcn.business.scl;bundle-version="1.0.0",
 com.shrcn.sct.gef.ui;bundle-version="1.0.0",
 com.shrcn.found.library;bundle-version="1.0.0"
Export-Package: com.shrcn.sct.anchor,
 com.shrcn.sct.draw,
 com.shrcn.sct.draw.actions,
 com.shrcn.sct.draw.commands,
 com.shrcn.sct.draw.das,
 com.shrcn.sct.draw.factory,
 com.shrcn.sct.draw.figures,
 com.shrcn.sct.draw.io,
 com.shrcn.sct.draw.model,
 com.shrcn.sct.draw.parts,
 com.shrcn.sct.draw.policies,
 com.shrcn.sct.draw.util,
 com.shrcn.sct.draw.view
Bundle-Activator: com.shrcn.sct.draw.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/draw.jar
