output.. = bin/
javacDefaultEncoding..=UTF-8
bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               .,\
               lib/xmlbeans-2.6.0.jar,\
               lib/velocity-1.6.2.jar,\
               lib/poi-2.5.1.jar,\
               lib/jaxen-1.1-beta-6.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jcs-1.3.jar,\
               lib/concurrent.jar,\
               lib/fcommon.jar

