Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.shrcn.sct.gef.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.shrcn.sct.gef.ui.GefUiPlugin
Bundle-Vendor: SHRCN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.text,
 com.shrcn.sct.gef.core,
 com.shrcn.found.common;bundle-version="1.0.0",
 com.shrcn.found.ui;bundle-version="1.0.0",
 com.shrcn.found.library;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.shrcn.sct.gef.ui,
 com.shrcn.sct.gef.ui.action,
 com.shrcn.sct.gef.ui.commands,
 com.shrcn.sct.gef.ui.editor,
 com.shrcn.sct.gef.ui.exception,
 com.shrcn.sct.gef.ui.extension,
 com.shrcn.sct.gef.ui.figure,
 com.shrcn.sct.gef.ui.parts,
 com.shrcn.sct.gef.ui.policy,
 com.shrcn.sct.gef.ui.popup,
 com.shrcn.sct.gef.ui.ruler,
 com.shrcn.sct.gef.ui.tool,
 com.shrcn.sct.gef.ui.util
Bundle-ClassPath: lib/gefui.jar,
 .
