<?xml version="1.0" encoding="UTF-8"?>

<Bay name="出线间隔">  
  <Private type="oid">0906035657890860</Private>  
  <ConductingEquipment name="隔离刀闸1" type="DIS"> 
    <Private type="oid">0906035657890231</Private>  
    <LNode iedName="None" ldInst="" lnClass="XSWI" lnType="null" lnInst="80" prefix=""/>  
    <LNode iedName="None" ldInst="" lnClass="CILO" lnType="null" lnInst="142" prefix=""/>  
    <LNode iedName="None" ldInst="" lnClass="CSWI" lnType="null" lnInst="111" prefix=""/>  
    <Terminal name="Term1" connectivityNode="null" cNodeName="null" voltageLevelName="null" substationName="null" bayName="null"/>  
    <Terminal name="Term2" voltageLevelName="null" connectivityNode="null" cNodeName="null" substationName="null" bayName="null"/> 
  </ConductingEquipment>  
  <ConductingEquipment name="断路器1" type="CBR"> 
    <Private type="oid">0906035657890642</Private>  
    <LNode iedName="None" ldInst="" lnClass="XCBR" lnType="null" lnInst="38" prefix=""/>  
    <LNode iedName="None" ldInst="" lnClass="CILO" lnType="null" lnInst="143" prefix=""/>  
    <LNode iedName="None" ldInst="" lnClass="CSWI" lnType="null" lnInst="112" prefix=""/>  
    <Terminal name="Term1" connectivityNode="null" cNodeName="null" substationName="null" voltageLevelName="null" bayName="null"/>  
    <Terminal name="Term2" connectivityNode="null" cNodeName="null" substationName="null" voltageLevelName="null" bayName="null"/> 
  </ConductingEquipment>  
  <ConductingEquipment name="出线1" type="IFL"> 
    <Private type="oid">0906035657890628</Private>  
    <LNode iedName="None" ldInst="" lnClass="PTRC" lnType="null" lnInst="38" prefix=""/>  
    <Terminal name="Term1" connectivityNode="null" cNodeName="null" substationName="null" voltageLevelName="null" bayName="null"/> 
  </ConductingEquipment> 
</Bay>
