<?xml version="1.0" encoding="UTF-8"?>

<Bay name="桥间隔">  
  <Private type="oid">0906040141906429</Private>  
  <ConductingEquipment name="断路器1" type="CBR"> 
    <Private type="oid">090604014190699</Private>  
    <LNode iedName="None" ldInst="" lnClass="XCBR" lnType="null" lnInst="41" prefix=""/>  
    <LNode iedName="None" ldInst="" lnClass="CILO" lnType="null" lnInst="149" prefix=""/>  
    <LNode iedName="None" ldInst="" lnClass="CSWI" lnType="null" lnInst="118" prefix=""/>  
    <Terminal name="Term1" connectivityNode="null" cNodeName="null" substationName="null" voltageLevelName="null" bayName="null"/>  
    <Terminal name="Term2" connectivityNode="null" cNodeName="null" substationName="null" voltageLevelName="null" bayName="null"/> 
  </ConductingEquipment>  
  <ConductingEquipment name="隔离刀闸1" type="DIS"> 
    <Private type="oid">09060401419065</Private>  
    <LNode iedName="None" ldInst="" lnClass="XSWI" lnType="null" lnInst="86" prefix=""/>  
    <LNode iedName="None" ldInst="" lnClass="CILO" lnType="null" lnInst="150" prefix=""/>  
    <LNode iedName="None" ldInst="" lnClass="CSWI" lnType="null" lnInst="119" prefix=""/>  
    <Terminal name="Term1" voltageLevelName="null" connectivityNode="null" cNodeName="null" substationName="null" bayName="null"/>  
    <Terminal name="Term2" connectivityNode="null" cNodeName="null" voltageLevelName="null" substationName="null" bayName="null"/> 
  </ConductingEquipment>  
  <ConductingEquipment name="接地刀闸1" type="DIS"> 
    <Private type="oid">0906040141906558</Private>  
    <LNode iedName="None" ldInst="" lnClass="XSWI" lnType="null" lnInst="87" prefix=""/>  
    <Terminal name="Term1" voltageLevelName="null" connectivityNode="null" cNodeName="null" substationName="null" bayName="null"/>  
    <Terminal name="Term2" connectivityNode="null" cNodeName="grounded" substationName="null" voltageLevelName="null" bayName="null"/> 
  </ConductingEquipment>  
  <ConductingEquipment name="隔离刀闸2" type="DIS"> 
    <Private type="oid">0906040141906377</Private>  
    <LNode iedName="None" ldInst="" lnClass="XSWI" lnType="null" lnInst="88" prefix=""/>  
    <LNode iedName="None" ldInst="" lnClass="CILO" lnType="null" lnInst="151" prefix=""/>  
    <LNode iedName="None" ldInst="" lnClass="CSWI" lnType="null" lnInst="120" prefix=""/>  
    <Terminal name="Term1" voltageLevelName="null" connectivityNode="null" cNodeName="null" substationName="null" bayName="null"/>  
    <Terminal name="Term2" connectivityNode="null" cNodeName="null" voltageLevelName="null" substationName="null" bayName="null"/> 
  </ConductingEquipment>  
  <ConductingEquipment name="接地刀闸2" type="DIS"> 
    <Private type="oid">0906040141906926</Private>  
    <LNode iedName="None" ldInst="" lnClass="XSWI" lnType="null" lnInst="89" prefix=""/>  
    <Terminal name="Term1" voltageLevelName="null" connectivityNode="null" cNodeName="null" substationName="null" bayName="null"/>  
    <Terminal name="Term2" connectivityNode="null" cNodeName="grounded" substationName="null" voltageLevelName="null" bayName="null"/> 
  </ConductingEquipment> 
</Bay>
