Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dbxapi Plug-in
Bundle-SymbolicName: com.shrcn.found.dbxapi
Bundle-Version: 1.0.0
Bundle-Activator: com.shrcn.found.dbxapi.Activator
Bundle-Vendor: SHRCN
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.7.0",
 javax.servlet,
 com.shrcn.found.dbx;bundle-version="1.0.0",
 com.shrcn.found.common;bundle-version="1.0.0",
 com.shrcn.found.library;bundle-version="1.0.0",
 com.shrcn.found.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: .,
 com.bradmcevoy.common,
 com.bradmcevoy.http,
 com.bradmcevoy.http.exceptions,
 com.bradmcevoy.http.http11,
 com.bradmcevoy.http.http11.auth,
 com.bradmcevoy.http.quota,
 com.bradmcevoy.http.values,
 com.bradmcevoy.http.webdav,
 com.bradmcevoy.io,
 com.bradmcevoy.property,
 com.ettrema.common,
 com.ettrema.event,
 com.ettrema.http.fck,
 com.ettrema.http.fs,
 com.ettrema.http.report,
 com.ettrema.sso,
 com.shrcn.found.dbxapi,
 com.shrcn.found.dbxapi.io,
 com.shrcn.found.dbxapi.util,
 com.shrcn.found.xmldb,
 com.shrcn.found.xmldb.bx,
 com.shrcn.found.xmldb.vtd,
 com.shrcn.found.xmldb.vtd.fun,
 javax.xml.xquery,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.basex.api.xmldb,
 org.mortbay.component,
 org.mortbay.io,
 org.mortbay.io.bio,
 org.mortbay.io.nio,
 org.mortbay.jetty,
 org.mortbay.jetty.bio,
 org.mortbay.jetty.deployer,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.nio,
 org.mortbay.jetty.security,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.webapp,
 org.mortbay.log,
 org.mortbay.resource,
 org.mortbay.servlet,
 org.mortbay.servlet.jetty,
 org.mortbay.thread,
 org.mortbay.util,
 org.mortbay.util.ajax,
 org.mortbay.xml,
 org.xmldb.api,
 org.xmldb.api.base,
 org.xmldb.api.modules
Bundle-ClassPath: .,
 lib/commons-fileupload-1.2.2.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/milton-api-1.6.5.jar,
 lib/xqj-api-1.0.jar,
 lib/vtd-xml.jar,
 lib/basex-xqj-1.6.0.jar,
 lib/commons-fileupload-1.3.1.jar,
 lib/jetty-http-8.1.18.v20150929.jar,
 lib/jetty-server-8.1.18.v20150929.jar,
 lib/jetty-servlet-8.1.18.v20150929.jar,
 lib/jetty-util-8.1.18.v20150929.jar,
 lib/jetty-webapp-8.1.18.v20150929.jar,
 lib/jetty-xml-8.1.18.v20150929.jar,
 lib/jts-1.13.jar,
 lib/milton-api-1.8.1.4.jar,
 lib/xmldb-api-1.0.jar,
 lib/xqj2-0.2.0.jar,
 lib/fdbx-api.jar
