<drawing>
    <figures>
        <equipment id="28">
            <children>
                <g id="0">
                    <children>
                        <e id="1" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 6.33)$y1" w="15" h="15">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </e>
                        <e id="2" x="#set($x1 = $x + 10.50)$x1" y="#set($y1 = $y + 12.33)$y1" w="15.000000000000028" h="15">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </e>
                        <e id="3" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 18.33)$y1" w="15" h="15">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </e>
                        <l id="4">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 7.00)$x1" y="#set($y1 = $y + 33.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 7.00)$x1" y="#set($y1 = $y + 38.83)$y1"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </l>
                        <l id="5">
                            <points>
                                <p mask="2" colinear="true" x="#set($x1 = $x + 7.00)$x1" y="#set($y1 = $y + 0.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 7.00)$x1" y="#set($y1 = $y + 5.83)$y1"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </l>
                        <l id="6">
                            <points>
                                <p mask="2" colinear="true" x="#set($x1 = $x + 31.42)$x1" y="#set($y1 = $y + 19.33)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 25.58)$x1" y="#set($y1 = $y + 19.33)$y1"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </l>
                    </children>
                </g>
            </children>
            <a>
                <type>
                    <string>0200</string>
                </type>
                <mtype>
                    <string/>
                </mtype>
            </a>
            <Anchor>
                <d0 relativeWidth="1" relativeHeight="0"/>
                <d1 relativeWidth="0" relativeHeight="1"/>
                <d2 relativeWidth="1" relativeHeight="2"/>
                <d3 relativeWidth="2" relativeHeight="1"/>
            </Anchor>
            <Label>
                <lb ref="41"/>
            </Label>
        </equipment>
        <lb id="41" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + -16.00)$y1">
            <a>
                <text>
                    <string>$name</string>
                </text>
            </a>
        </lb>
    </figures>
</drawing>
