<drawing>
    <figures>
        <equipment id="34">
            <children>
                <g id="0" status="01">
                    <children>
                        <l id="1">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 5.00)$x1" y="#set($y1 = $y + 30.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 5.00)$x1" y="#set($y1 = $y + 35.00)$y1"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </l>
                        <l id="2">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 5.00)$x1" y="#set($y1 = $y + 0.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 5.00)$x1" y="#set($y1 = $y + 4.00)$y1"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </l>
                        <r id="3" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 4.50)$y1" w="10" h="25">
                            <a>
                                <fillColor>
                                    <color rgba="#ff000000"/>
                                </fillColor>
                            </a>
                        </r>
                    </children>
                </g>
            </children>
            <a>
                <type>
                    <string>0501</string>
                </type>
                <mtype>
                    <string/>
                </mtype>
            </a>
            <Anchor>
                <d0 relativeWidth="1" relativeHeight="0"/>
                <d1 relativeWidth="0" relativeHeight="1"/>
                <d2 relativeWidth="1" relativeHeight="2"/>
                <d3 relativeWidth="2" relativeHeight="1"/>
            </Anchor>
            <Label>
                <lb ref="53"/>
            </Label>
        </equipment>
        <lb id="53" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + -16.00)$y1">
            <a>
                <text>
                    <string>$name</string>
                </text>
            </a>
        </lb>
    </figures>
</drawing>
