<drawing>
    <figures>
        <equipment id="42">
            <children>
                <g id="0">
                    <children>
                        <e id="1" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 9.00)$y1" w="16" h="16">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </e>
                        <e id="2" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 0.00)$y1" w="16" h="16.00000000000003">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </e>
                        <l id="3">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 8.33)$x1" y="#set($y1 = $y + 35.33)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 8.33)$x1" y="#set($y1 = $y + 25.00)$y1"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </l>
                    </children>
                </g>
            </children>
            <a>
                <type>
                    <string>0900</string>
                </type>
                <mtype>
                    <string/>
                </mtype>
            </a>
            <Anchor>
                <d0 relativeWidth="1" relativeHeight="0"/>
                <d1 relativeWidth="0" relativeHeight="1"/>
                <d2 relativeWidth="1" relativeHeight="2"/>
                <d3 relativeWidth="2" relativeHeight="1"/>
            </Anchor>
            <Label>
                <lb ref="67"/>
            </Label>
        </equipment>
        <lb id="67" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + -16.00)$y1">
            <a>
                <text>
                    <string>$name</string>
                </text>
            </a>
        </lb>
    </figures>
</drawing>
