<drawing>
    <figures>
        <equipment id="44">
            <children>
                <g id="0">
                    <children>
                        <e id="1" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 0.00)$y1" w="15" h="15">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </e>
                        <e id="2" x="#set($x1 = $x + 11.50)$x1" y="#set($y1 = $y + 0.00)$y1" w="15.000000000000028" h="15">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </e>
                        <e id="3" x="#set($x1 = $x + 5.50)$x1" y="#set($y1 = $y + 11.00)$y1" w="15" h="15">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </e>
                        <l id="4">
                            <points>
                                <p mask="2" colinear="true" x="#set($x1 = $x + 12.50)$x1" y="#set($y1 = $y + 31.92)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 12.50)$x1" y="#set($y1 = $y + 26.08)$y1"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </l>
                    </children>
                </g>
            </children>
            <a>
                <type>
                    <string>0A00</string>
                </type>
                <mtype>
                    <string/>
                </mtype>
            </a>
            <Anchor>
                <d0 relativeWidth="1" relativeHeight="0"/>
                <d1 relativeWidth="0" relativeHeight="1"/>
                <d2 relativeWidth="1" relativeHeight="2"/>
                <d3 relativeWidth="2" relativeHeight="1"/>
            </Anchor>
            <Label>
                <lb ref="69"/>
            </Label>
        </equipment>
        <lb id="69" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + -16.00)$y1">
            <a>
                <text>
                    <string>$name</string>
                </text>
            </a>
        </lb>
    </figures>
</drawing>
