<drawing>
    <figures>
        <equipment id="46">
            <children>
                <g id="0">
                    <children>
                        <e id="1" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 10.00)$y1" w="15.000000000000014" h="15">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </e>
                        <l id="2">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 7.00)$x1" y="#set($y1 = $y + 0.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 7.00)$x1" y="#set($y1 = $y + 35.00)$y1"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </l>
                    </children>
                </g>
            </children>
            <a>
                <type>
                    <string>0B00</string>
                </type>
                <mtype>
                    <string/>
                </mtype>
            </a>
            <Anchor>
                <d0 relativeWidth="1" relativeHeight="0"/>
                <d1 relativeWidth="0" relativeHeight="1"/>
                <d2 relativeWidth="1" relativeHeight="2"/>
                <d3 relativeWidth="2" relativeHeight="1"/>
            </Anchor>
            <Label>
                <lb ref="71"/>
            </Label>
        </equipment>
        <lb id="71" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + -16.00)$y1">
            <a>
                <text>
                    <string>$name</string>
                </text>
            </a>
        </lb>
    </figures>
</drawing>
