<drawing>
    <figures>
        <equipment id="48">
            <children>
                <g id="0">
                    <children>
                        <arc id="1" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 7.67)$y1" w="16" h="16" start="270" extent="180" type="0">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </arc>
                        <arc id="2" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 7.67)$y1" w="16" h="16" start="180" extent="180" type="0">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </arc>
                        <l id="3">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 15.67)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 8.00)$x1" y="#set($y1 = $y + 16.00)$y1"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </l>
                        <l id="4">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 8.25)$x1" y="#set($y1 = $y + 15.83)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 8.00)$x1" y="#set($y1 = $y + 29.00)$y1"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </l>
                        <l id="5">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 8.00)$x1" y="#set($y1 = $y + 0.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 8.25)$x1" y="#set($y1 = $y + 7.67)$y1"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </l>
                    </children>
                </g>
            </children>
            <a>
                <type>
                    <string>0C00</string>
                </type>
                <mtype>
                    <string/>
                </mtype>
            </a>
            <Anchor>
                <d0 relativeWidth="1" relativeHeight="0"/>
                <d1 relativeWidth="0" relativeHeight="1"/>
                <d2 relativeWidth="1" relativeHeight="2"/>
                <d3 relativeWidth="2" relativeHeight="1"/>
            </Anchor>
            <Label>
                <lb ref="73"/>
            </Label>
        </equipment>
        <lb id="73" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + -16.00)$y1">
            <a>
                <text>
                    <string>$name</string>
                </text>
            </a>
        </lb>
    </figures>
</drawing>
