<drawing>
    <figures>
        <equipment id="0" statusNums="2">
            <children>
                <g id="1" status="0">
                    <children>
                        <r id="2" x="#set($x1 = $x + 48.00)$x1" y="#set($y1 = $y + 144.00)$y1" w="48" h="48">
                            <a>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </r>
                        <b id="3">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 144.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 159.16)$y1"/>
                            </points>
                        </b>
                        <b id="4">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 177.34)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 192.00)$y1"/>
                            </points>
                        </b>
                        <b id="5">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 177.34)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 83.50)$x1" y="#set($y1 = $y + 159.16)$y1"/>
                            </points>
                        </b>
                        <b id="6">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 66.00)$x1" y="#set($y1 = $y + 160.17)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 77.32)$x1" y="#set($y1 = $y + 160.17)$y1"/>
                            </points>
                            <a>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </b>
                    </children>
                </g>
                <g id="7" status="1">
                    <children>
                        <r id="8" x="#set($x1 = $x + 48.00)$x1" y="#set($y1 = $y + 144.00)$y1" w="48" h="48">
                            <a>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </r>
                        <b id="9">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 144.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 159.16)$y1"/>
                            </points>
                        </b>
                        <b id="a">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 177.34)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 192.00)$y1"/>
                            </points>
                        </b>
                        <b id="b">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 177.34)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 159.16)$y1"/>
                            </points>
                        </b>
                        <b id="c">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 66.00)$x1" y="#set($y1 = $y + 160.17)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 77.32)$x1" y="#set($y1 = $y + 160.17)$y1"/>
                            </points>
                            <a>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </b>
                    </children>
                </g>
            </children>
            <Label>
                <lb id="d" x="#set($x1 = $x + 17.33)$x1" y="#set($y1 = $y + 168.00)$y1">
                    <a>
                        <text>
                            <string>&#x9694;&#x79bb;&#x5200;&#x95f8;1</string>
                        </text>
                    </a>
                </lb>
            </Label>
            <a>
                <type>
                    <string>DIS</string>
                </type>
                <mType>
                    <string>DIS</string>
                </mType>
                <xpath>
                    <string>/ConductingEquipment[@name=&apos;&#x9694;&#x79bb;&#x5200;&#x95f8;1&apos;]</string>
                </xpath>
                <name>
                    <string>&#x9694;&#x79bb;&#x5200;&#x95f8;1</string>
                </name>
            </a>
            <Anchor>
                <d name="null" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 144.00)$y1"/>
                <d name="null" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 192.00)$y1"/>
            </Anchor>
        </equipment>
        <equipment id="e" statusNums="2">
            <children>
                <g id="f" status="0">
                    <children>
                        <r id="10" x="#set($x1 = $x + 48.00)$x1" y="#set($y1 = $y + 72.00)$y1" w="48" h="48">
                            <a>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </r>
                        <b id="11">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 72.25)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 87.25)$y1"/>
                            </points>
                        </b>
                        <b id="12">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 105.25)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 120.00)$y1"/>
                            </points>
                        </b>
                        <g id="13">
                            <children>
                                <b id="14">
                                    <points>
                                        <p colinear="true" x="#set($x1 = $x + 68.00)$x1" y="#set($y1 = $y + 83.25)$y1"/>
                                        <p colinear="true" x="#set($x1 = $x + 76.00)$x1" y="#set($y1 = $y + 90.75)$y1"/>
                                    </points>
                                </b>
                                <b id="15">
                                    <points>
                                        <p colinear="true" x="#set($x1 = $x + 76.00)$x1" y="#set($y1 = $y + 83.25)$y1"/>
                                        <p colinear="true" x="#set($x1 = $x + 68.00)$x1" y="#set($y1 = $y + 90.75)$y1"/>
                                    </points>
                                </b>
                            </children>
                        </g>
                        <b id="16">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 105.25)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 83.00)$x1" y="#set($y1 = $y + 87.25)$y1"/>
                            </points>
                        </b>
                    </children>
                </g>
                <g id="17" status="1">
                    <children>
                        <r id="18" x="#set($x1 = $x + 48.00)$x1" y="#set($y1 = $y + 72.00)$y1" w="48" h="48">
                            <a>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </r>
                        <b id="19">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 72.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 87.25)$y1"/>
                            </points>
                        </b>
                        <b id="1a">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 105.25)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 120.00)$y1"/>
                            </points>
                        </b>
                        <g id="1b">
                            <children>
                                <b id="1c">
                                    <points>
                                        <p colinear="true" x="#set($x1 = $x + 68.00)$x1" y="#set($y1 = $y + 83.25)$y1"/>
                                        <p colinear="true" x="#set($x1 = $x + 76.00)$x1" y="#set($y1 = $y + 90.75)$y1"/>
                                    </points>
                                </b>
                                <b id="1d">
                                    <points>
                                        <p colinear="true" x="#set($x1 = $x + 76.00)$x1" y="#set($y1 = $y + 83.25)$y1"/>
                                        <p colinear="true" x="#set($x1 = $x + 68.00)$x1" y="#set($y1 = $y + 90.75)$y1"/>
                                    </points>
                                </b>
                            </children>
                        </g>
                        <b id="1e">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 105.25)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 87.25)$y1"/>
                            </points>
                        </b>
                    </children>
                </g>
            </children>
            <Label>
                <lb id="1f" x="#set($x1 = $x + 24.00)$x1" y="#set($y1 = $y + 96.00)$y1">
                    <a>
                        <text>
                            <string>&#x65ad;&#x8def;&#x5668;1</string>
                        </text>
                    </a>
                </lb>
            </Label>
            <a>
                <type>
                    <string>CBR</string>
                </type>
                <mType>
                    <string>CBR</string>
                </mType>
                <xpath>
                    <string>/ConductingEquipment[@name=&apos;&#x65ad;&#x8def;&#x5668;1&apos;]</string>
                </xpath>
                <name>
                    <string>&#x65ad;&#x8def;&#x5668;1</string>
                </name>
            </a>
            <Anchor>
                <d name="null" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 72.00)$y1"/>
                <d name="null" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 120.00)$y1"/>
            </Anchor>
        </equipment>
        <equipment id="20" statusNums="1">
            <children>
                <g id="21">
                    <children>
                        <r id="22" x="#set($x1 = $x + 48.00)$x1" y="#set($y1 = $y + 0.00)$y1" w="48" h="48">
                            <a>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </r>
                        <l id="23">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 83.00)$x1" y="#set($y1 = $y + 30.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 61.00)$x1" y="#set($y1 = $y + 30.00)$y1"/>
                            </points>
                            <a>
                                <strokeWidth>
                                    <double>2</double>
                                </strokeWidth>
                            </a>
                        </l>
                        <l id="24">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 83.00)$x1" y="#set($y1 = $y + 19.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 61.00)$x1" y="#set($y1 = $y + 19.00)$y1"/>
                            </points>
                            <a>
                                <strokeWidth>
                                    <double>2</double>
                                </strokeWidth>
                            </a>
                        </l>
                        <l id="25">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 48.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 30.00)$y1"/>
                            </points>
                            <a>
                                <strokeWidth>
                                    <double>1</double>
                                </strokeWidth>
                            </a>
                        </l>
                    </children>
                </g>
            </children>
            <Label>
                <lb id="26" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 33.30)$y1">
                    <a>
                        <text>
                            <string>&#x5e76;&#x8054;&#x7535;&#x5bb9;&#x5668;1</string>
                        </text>
                    </a>
                </lb>
            </Label>
            <a>
                <type>
                    <string>BCAP</string>
                </type>
                <mType>
                    <string>CAP</string>
                </mType>
                <xpath>
                    <string>/ConductingEquipment[@name=&apos;&#x5e76;&#x8054;&#x7535;&#x5bb9;&#x5668;1&apos;]</string>
                </xpath>
                <name>
                    <string>&#x5e76;&#x8054;&#x7535;&#x5bb9;&#x5668;1</string>
                </name>
            </a>
            <Anchor>
                <d name="null" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 48.00)$y1"/>
            </Anchor>
        </equipment>
        <circuit id="27">
            <points>
                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 48.00)$y1" c1x="14" c1y="-161" c2x="14" c2y="-161"/>
                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 72.00)$y1" c1x="14" c1y="-161" c2x="14" c2y="-161"/>
            </points>
            <startConnector>
                <equipConnector id="28" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 48.00)$y1">
                    <Owner>
                        <equipment ref="20"/>
                    </Owner>
                </equipConnector>
            </startConnector>
            <endConnector>
                <equipConnector id="29" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 72.00)$y1">
                    <Owner>
                        <equipment ref="e"/>
                    </Owner>
                </equipConnector>
            </endConnector>
        </circuit>
        <circuit id="2a">
            <points>
                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 120.00)$y1" c1x="14" c1y="-161" c2x="14" c2y="-161"/>
                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 144.00)$y1" c1x="14" c1y="-161" c2x="14" c2y="-161"/>
            </points>
            <startConnector>
                <equipConnector id="2b" terminal="null" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 120.00)$y1">
                    <Owner>
                        <equipment ref="e"/>
                    </Owner>
                </equipConnector>
            </startConnector>
            <endConnector>
                <equipConnector id="2c" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 144.00)$y1">
                    <Owner>
                        <equipment ref="0"/>
                    </Owner>
                </equipConnector>
            </endConnector>
        </circuit>
        <lb ref="d"/>
        <lb ref="1f"/>
        <lb ref="26"/>
    </figures>
</drawing>
