<drawing>
    <figures>
        <equipment id="0" statusNums="1">
            <children>
                <g id="1">
                    <children>
                        <l id="2">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 47.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 10.00)$y1"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                                <textColor>
                                    <color rgba="#ff000000"/>
                                </textColor>
                            </a>
                        </l>
                        <b id="3">
                            <points closed="true">
                                <p colinear="true" x="#set($x1 = $x + 75.50)$x1" y="#set($y1 = $y + 9.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 68.75)$x1" y="#set($y1 = $y + 9.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 1.00)$y1"/>
                            </points>
                            <a>
                                <fillColor>
                                    <color rgba="#ff000000"/>
                                </fillColor>
                                <closed>
                                    <boolean>true</boolean>
                                </closed>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                                <textColor>
                                    <null/>
                                </textColor>
                            </a>
                        </b>
                        <r id="4" x="#set($x1 = $x + 48.00)$x1" y="#set($y1 = $y + 0.00)$y1" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                                <textColor>
                                    <null/>
                                </textColor>
                            </a>
                        </r>
                    </children>
                </g>
            </children>
            <Label>
                <lb id="5" x="#set($x1 = $x + 24.00)$x1" y="#set($y1 = $y + 0.00)$y1">
                    <a>
                        <text>
                            <string>&#x8fdb;&#x7ebf;1</string>
                        </text>
                    </a>
                </lb>
            </Label>
            <a>
                <xpath>
                    <string>/ConductingEquipment[@name=&apos;&#x8fdb;&#x7ebf;1&apos;]</string>
                </xpath>
                <type>
                    <string>IFL</string>
                </type>
                <name>
                    <string>&#x8fdb;&#x7ebf;1</string>
                </name>
                <mType>
                    <string>IFL</string>
                </mType>
            </a>
            <Anchor>
                <d name="null" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 48.00)$y1"/>
            </Anchor>
        </equipment>
        <equipment id="6" statusNums="2">
            <children>
                <g id="7" status="0">
                    <children>
                        <r id="8" x="#set($x1 = $x + 48.00)$x1" y="#set($y1 = $y + 192.00)$y1" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <b id="9">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 192.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 207.16)$y1"/>
                            </points>
                        </b>
                        <b id="a">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 225.34)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 240.00)$y1"/>
                            </points>
                        </b>
                        <b id="b">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 225.34)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 83.50)$x1" y="#set($y1 = $y + 207.16)$y1"/>
                            </points>
                        </b>
                        <b id="c">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 66.00)$x1" y="#set($y1 = $y + 208.17)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 77.32)$x1" y="#set($y1 = $y + 208.17)$y1"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                            </a>
                        </b>
                    </children>
                </g>
                <g id="d" status="1">
                    <children>
                        <r id="e" x="#set($x1 = $x + 48.00)$x1" y="#set($y1 = $y + 192.00)$y1" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <b id="f">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 192.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 207.16)$y1"/>
                            </points>
                        </b>
                        <b id="10">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 225.34)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 240.00)$y1"/>
                            </points>
                        </b>
                        <b id="11">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 225.34)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 207.16)$y1"/>
                            </points>
                        </b>
                        <b id="12">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 66.00)$x1" y="#set($y1 = $y + 208.17)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 77.32)$x1" y="#set($y1 = $y + 208.17)$y1"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                            </a>
                        </b>
                    </children>
                </g>
            </children>
            <Label>
                <lb id="13" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 201.30)$y1">
                    <a>
                        <text>
                            <string>&#x9694;&#x79bb;&#x5200;&#x95f8;1</string>
                        </text>
                    </a>
                </lb>
            </Label>
            <a>
                <xpath>
                    <string>/ConductingEquipment[@name=&apos;&#x9694;&#x79bb;&#x5200;&#x95f8;1&apos;]</string>
                </xpath>
                <type>
                    <string>DIS</string>
                </type>
                <name>
                    <string>&#x9694;&#x79bb;&#x5200;&#x95f8;1</string>
                </name>
                <mType>
                    <string>DIS</string>
                </mType>
            </a>
            <Anchor>
                <d name="null" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 192.00)$y1"/>
                <d name="null" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 240.00)$y1"/>
            </Anchor>
        </equipment>
        <equipment id="14" statusNums="2">
            <children>
                <g id="15" status="0">
                    <children>
                        <r id="16" x="#set($x1 = $x + 48.00)$x1" y="#set($y1 = $y + 288.00)$y1" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <b id="17">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 288.25)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 303.25)$y1"/>
                            </points>
                        </b>
                        <b id="18">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 321.25)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 336.00)$y1"/>
                            </points>
                        </b>
                        <g id="19">
                            <children>
                                <b id="1a">
                                    <points>
                                        <p colinear="true" x="#set($x1 = $x + 68.00)$x1" y="#set($y1 = $y + 299.25)$y1"/>
                                        <p colinear="true" x="#set($x1 = $x + 76.00)$x1" y="#set($y1 = $y + 306.75)$y1"/>
                                    </points>
                                </b>
                                <b id="1b">
                                    <points>
                                        <p colinear="true" x="#set($x1 = $x + 76.00)$x1" y="#set($y1 = $y + 299.25)$y1"/>
                                        <p colinear="true" x="#set($x1 = $x + 68.00)$x1" y="#set($y1 = $y + 306.75)$y1"/>
                                    </points>
                                </b>
                            </children>
                        </g>
                        <b id="1c">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 321.25)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 83.00)$x1" y="#set($y1 = $y + 303.25)$y1"/>
                            </points>
                        </b>
                    </children>
                </g>
                <g id="1d" status="1">
                    <children>
                        <r id="1e" x="#set($x1 = $x + 48.00)$x1" y="#set($y1 = $y + 288.00)$y1" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <b id="1f">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 288.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 303.25)$y1"/>
                            </points>
                        </b>
                        <b id="20">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 321.25)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 336.00)$y1"/>
                            </points>
                        </b>
                        <g id="21">
                            <children>
                                <b id="22">
                                    <points>
                                        <p colinear="true" x="#set($x1 = $x + 68.00)$x1" y="#set($y1 = $y + 299.25)$y1"/>
                                        <p colinear="true" x="#set($x1 = $x + 76.00)$x1" y="#set($y1 = $y + 306.75)$y1"/>
                                    </points>
                                </b>
                                <b id="23">
                                    <points>
                                        <p colinear="true" x="#set($x1 = $x + 76.00)$x1" y="#set($y1 = $y + 299.25)$y1"/>
                                        <p colinear="true" x="#set($x1 = $x + 68.00)$x1" y="#set($y1 = $y + 306.75)$y1"/>
                                    </points>
                                </b>
                            </children>
                        </g>
                        <b id="24">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 321.25)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 303.25)$y1"/>
                            </points>
                        </b>
                    </children>
                </g>
            </children>
            <Label>
                <lb id="25" x="#set($x1 = $x + 5.33)$x1" y="#set($y1 = $y + 297.30)$y1">
                    <a>
                        <text>
                            <string>&#x65ad;&#x8def;&#x5668;1</string>
                        </text>
                    </a>
                </lb>
            </Label>
            <a>
                <xpath>
                    <string>/ConductingEquipment[@name=&apos;&#x65ad;&#x8def;&#x5668;1&apos;]</string>
                </xpath>
                <type>
                    <string>CBR</string>
                </type>
                <name>
                    <string>&#x65ad;&#x8def;&#x5668;1</string>
                </name>
                <mType>
                    <string>CBR</string>
                </mType>
            </a>
            <Anchor>
                <d name="null" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 288.00)$y1"/>
                <d name="null" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 336.00)$y1"/>
            </Anchor>
        </equipment>
        <equipment id="26" statusNums="2">
            <children>
                <g id="27" status="0">
                    <children>
                        <r id="28" x="#set($x1 = $x + 120.00)$x1" y="#set($y1 = $y + 144.00)$y1" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <b id="29">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 132.25)$x1" y="#set($y1 = $y + 173.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 132.25)$x1" y="#set($y1 = $y + 162.25)$y1"/>
                            </points>
                        </b>
                        <b id="2a">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 120.25)$x1" y="#set($y1 = $y + 168.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 132.25)$x1" y="#set($y1 = $y + 168.00)$y1"/>
                            </points>
                        </b>
                        <b id="2b">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 146.00)$x1" y="#set($y1 = $y + 167.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 157.50)$x1" y="#set($y1 = $y + 168.00)$y1"/>
                            </points>
                        </b>
                        <b id="2c">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 146.00)$x1" y="#set($y1 = $y + 167.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 135.00)$x1" y="#set($y1 = $y + 155.75)$y1"/>
                            </points>
                        </b>
                        <b id="2d">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 157.75)$x1" y="#set($y1 = $y + 175.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 157.75)$x1" y="#set($y1 = $y + 158.75)$y1"/>
                            </points>
                        </b>
                        <b id="2e">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 162.75)$x1" y="#set($y1 = $y + 173.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 162.75)$x1" y="#set($y1 = $y + 161.75)$y1"/>
                            </points>
                        </b>
                        <b id="2f">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 167.25)$x1" y="#set($y1 = $y + 171.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 167.25)$x1" y="#set($y1 = $y + 164.75)$y1"/>
                            </points>
                        </b>
                    </children>
                </g>
                <g id="30" status="1">
                    <children>
                        <r id="31" x="#set($x1 = $x + 120.00)$x1" y="#set($y1 = $y + 144.00)$y1" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <b id="32">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 132.25)$x1" y="#set($y1 = $y + 173.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 132.25)$x1" y="#set($y1 = $y + 162.25)$y1"/>
                            </points>
                        </b>
                        <b id="33">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 120.25)$x1" y="#set($y1 = $y + 168.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 132.25)$x1" y="#set($y1 = $y + 168.00)$y1"/>
                            </points>
                        </b>
                        <b id="34">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 146.00)$x1" y="#set($y1 = $y + 167.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 157.50)$x1" y="#set($y1 = $y + 168.00)$y1"/>
                            </points>
                        </b>
                        <b id="35">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 146.00)$x1" y="#set($y1 = $y + 167.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 135.00)$x1" y="#set($y1 = $y + 167.75)$y1"/>
                            </points>
                        </b>
                        <b id="36">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 157.75)$x1" y="#set($y1 = $y + 175.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 157.75)$x1" y="#set($y1 = $y + 158.75)$y1"/>
                            </points>
                        </b>
                        <b id="37">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 162.75)$x1" y="#set($y1 = $y + 173.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 162.75)$x1" y="#set($y1 = $y + 161.75)$y1"/>
                            </points>
                        </b>
                        <b id="38">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 167.25)$x1" y="#set($y1 = $y + 171.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 167.25)$x1" y="#set($y1 = $y + 164.75)$y1"/>
                            </points>
                        </b>
                    </children>
                </g>
            </children>
            <Label>
                <lb id="39" x="#set($x1 = $x + 168.00)$x1" y="#set($y1 = $y + 144.00)$y1">
                    <a>
                        <text>
                            <string>&#x63a5;&#x5730;&#x5200;&#x95f8;1</string>
                        </text>
                    </a>
                </lb>
            </Label>
            <a>
                <xpath>
                    <string>/ConductingEquipment[@name=&apos;&#x63a5;&#x5730;&#x5200;&#x95f8;1&apos;]</string>
                </xpath>
                <type>
                    <string>DDIS</string>
                </type>
                <name>
                    <string>&#x63a5;&#x5730;&#x5200;&#x95f8;1</string>
                </name>
                <mType>
                    <string>DIS</string>
                </mType>
            </a>
            <Anchor>
                <d name="null" x="#set($x1 = $x + 120.00)$x1" y="#set($y1 = $y + 168.00)$y1"/>
            </Anchor>
        </equipment>
        <equipment id="3a" statusNums="2">
            <children>
                <g id="3b" status="0">
                    <children>
                        <r id="3c" x="#set($x1 = $x + 119.88)$x1" y="#set($y1 = $y + 239.88)$y1" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <b id="3d">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 132.13)$x1" y="#set($y1 = $y + 269.63)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 132.13)$x1" y="#set($y1 = $y + 258.13)$y1"/>
                            </points>
                        </b>
                        <b id="3e">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 120.13)$x1" y="#set($y1 = $y + 263.88)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 132.13)$x1" y="#set($y1 = $y + 263.88)$y1"/>
                            </points>
                        </b>
                        <b id="3f">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 145.88)$x1" y="#set($y1 = $y + 263.63)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 157.38)$x1" y="#set($y1 = $y + 263.88)$y1"/>
                            </points>
                        </b>
                        <b id="40">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 145.88)$x1" y="#set($y1 = $y + 263.63)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 134.88)$x1" y="#set($y1 = $y + 251.63)$y1"/>
                            </points>
                        </b>
                        <b id="41">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 157.63)$x1" y="#set($y1 = $y + 271.63)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 157.63)$x1" y="#set($y1 = $y + 254.63)$y1"/>
                            </points>
                        </b>
                        <b id="42">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 162.63)$x1" y="#set($y1 = $y + 269.63)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 162.63)$x1" y="#set($y1 = $y + 257.63)$y1"/>
                            </points>
                        </b>
                        <b id="43">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 167.13)$x1" y="#set($y1 = $y + 267.63)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 167.13)$x1" y="#set($y1 = $y + 260.63)$y1"/>
                            </points>
                        </b>
                    </children>
                </g>
                <g id="44" status="1">
                    <children>
                        <r id="45" x="#set($x1 = $x + 119.88)$x1" y="#set($y1 = $y + 239.88)$y1" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <b id="46">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 132.13)$x1" y="#set($y1 = $y + 269.63)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 132.13)$x1" y="#set($y1 = $y + 258.13)$y1"/>
                            </points>
                        </b>
                        <b id="47">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 120.13)$x1" y="#set($y1 = $y + 263.88)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 132.13)$x1" y="#set($y1 = $y + 263.88)$y1"/>
                            </points>
                        </b>
                        <b id="48">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 145.88)$x1" y="#set($y1 = $y + 263.63)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 157.38)$x1" y="#set($y1 = $y + 263.88)$y1"/>
                            </points>
                        </b>
                        <b id="49">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 145.88)$x1" y="#set($y1 = $y + 263.63)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 134.88)$x1" y="#set($y1 = $y + 263.63)$y1"/>
                            </points>
                        </b>
                        <b id="4a">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 157.63)$x1" y="#set($y1 = $y + 271.63)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 157.63)$x1" y="#set($y1 = $y + 254.63)$y1"/>
                            </points>
                        </b>
                        <b id="4b">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 162.63)$x1" y="#set($y1 = $y + 269.63)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 162.63)$x1" y="#set($y1 = $y + 257.63)$y1"/>
                            </points>
                        </b>
                        <b id="4c">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 167.13)$x1" y="#set($y1 = $y + 267.63)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 167.13)$x1" y="#set($y1 = $y + 260.63)$y1"/>
                            </points>
                        </b>
                    </children>
                </g>
            </children>
            <Label>
                <lb id="4d" x="#set($x1 = $x + 168.00)$x1" y="#set($y1 = $y + 240.00)$y1">
                    <a>
                        <text>
                            <string>&#x63a5;&#x5730;&#x5200;&#x95f8;2</string>
                        </text>
                    </a>
                </lb>
            </Label>
            <a>
                <xpath>
                    <string>/ConductingEquipment[@name=&apos;&#x63a5;&#x5730;&#x5200;&#x95f8;2&apos;]</string>
                </xpath>
                <type>
                    <string>DDIS</string>
                </type>
                <name>
                    <string>&#x63a5;&#x5730;&#x5200;&#x95f8;2</string>
                </name>
                <mType>
                    <string>DIS</string>
                </mType>
            </a>
            <Anchor>
                <d name="null" x="#set($x1 = $x + 119.88)$x1" y="#set($y1 = $y + 263.88)$y1"/>
            </Anchor>
        </equipment>
        <equipment id="4e" statusNums="2">
            <children>
                <g id="4f" status="0">
                    <children>
                        <r id="50" x="#set($x1 = $x + 119.75)$x1" y="#set($y1 = $y + 336.00)$y1" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <b id="51">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 132.00)$x1" y="#set($y1 = $y + 365.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 132.00)$x1" y="#set($y1 = $y + 354.25)$y1"/>
                            </points>
                        </b>
                        <b id="52">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 120.00)$x1" y="#set($y1 = $y + 360.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 132.00)$x1" y="#set($y1 = $y + 360.00)$y1"/>
                            </points>
                        </b>
                        <b id="53">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 145.75)$x1" y="#set($y1 = $y + 359.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 157.25)$x1" y="#set($y1 = $y + 360.00)$y1"/>
                            </points>
                        </b>
                        <b id="54">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 145.75)$x1" y="#set($y1 = $y + 359.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 134.75)$x1" y="#set($y1 = $y + 347.75)$y1"/>
                            </points>
                        </b>
                        <b id="55">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 157.50)$x1" y="#set($y1 = $y + 367.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 157.50)$x1" y="#set($y1 = $y + 350.75)$y1"/>
                            </points>
                        </b>
                        <b id="56">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 162.50)$x1" y="#set($y1 = $y + 365.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 162.50)$x1" y="#set($y1 = $y + 353.75)$y1"/>
                            </points>
                        </b>
                        <b id="57">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 167.00)$x1" y="#set($y1 = $y + 363.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 167.00)$x1" y="#set($y1 = $y + 356.75)$y1"/>
                            </points>
                        </b>
                    </children>
                </g>
                <g id="58" status="1">
                    <children>
                        <r id="59" x="#set($x1 = $x + 119.75)$x1" y="#set($y1 = $y + 336.00)$y1" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <b id="5a">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 132.00)$x1" y="#set($y1 = $y + 365.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 132.00)$x1" y="#set($y1 = $y + 354.25)$y1"/>
                            </points>
                        </b>
                        <b id="5b">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 120.00)$x1" y="#set($y1 = $y + 360.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 132.00)$x1" y="#set($y1 = $y + 360.00)$y1"/>
                            </points>
                        </b>
                        <b id="5c">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 145.75)$x1" y="#set($y1 = $y + 359.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 157.25)$x1" y="#set($y1 = $y + 360.00)$y1"/>
                            </points>
                        </b>
                        <b id="5d">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 145.75)$x1" y="#set($y1 = $y + 359.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 134.75)$x1" y="#set($y1 = $y + 359.75)$y1"/>
                            </points>
                        </b>
                        <b id="5e">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 157.50)$x1" y="#set($y1 = $y + 367.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 157.50)$x1" y="#set($y1 = $y + 350.75)$y1"/>
                            </points>
                        </b>
                        <b id="5f">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 162.50)$x1" y="#set($y1 = $y + 365.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 162.50)$x1" y="#set($y1 = $y + 353.75)$y1"/>
                            </points>
                        </b>
                        <b id="60">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 167.00)$x1" y="#set($y1 = $y + 363.75)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 167.00)$x1" y="#set($y1 = $y + 356.75)$y1"/>
                            </points>
                        </b>
                    </children>
                </g>
            </children>
            <Label>
                <lb id="61" x="#set($x1 = $x + 162.20)$x1" y="#set($y1 = $y + 334.17)$y1">
                    <a>
                        <text>
                            <string>&#x63a5;&#x5730;&#x5200;&#x95f8;3</string>
                        </text>
                    </a>
                </lb>
            </Label>
            <a>
                <xpath>
                    <string>/ConductingEquipment[@name=&apos;&#x63a5;&#x5730;&#x5200;&#x95f8;3&apos;]</string>
                </xpath>
                <type>
                    <string>DDIS</string>
                </type>
                <name>
                    <string>&#x63a5;&#x5730;&#x5200;&#x95f8;3</string>
                </name>
                <mType>
                    <string>DIS</string>
                </mType>
            </a>
            <Anchor>
                <d name="null" x="#set($x1 = $x + 119.75)$x1" y="#set($y1 = $y + 360.00)$y1"/>
            </Anchor>
        </equipment>
        <equipment id="62" statusNums="1">
            <children>
                <g id="63">
                    <children>
                        <r id="64" x="#set($x1 = $x + 120.00)$x1" y="#set($y1 = $y + 72.00)$y1" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <b id="65">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 120.00)$x1" y="#set($y1 = $y + 96.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 133.50)$x1" y="#set($y1 = $y + 96.00)$y1"/>
                            </points>
                        </b>
                        <e id="66" x="#set($x1 = $x + 133.00)$x1" y="#set($y1 = $y + 87.00)$y1" w="18" h="18">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                            </a>
                        </e>
                        <e id="67" x="#set($x1 = $x + 143.00)$x1" y="#set($y1 = $y + 87.00)$y1" w="18" h="18">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                            </a>
                        </e>
                    </children>
                </g>
            </children>
            <Label>
                <lb id="68" x="#set($x1 = $x + 173.33)$x1" y="#set($y1 = $y + 81.30)$y1">
                    <a>
                        <text>
                            <string>&#x7535;&#x538b;&#x4e92;&#x611f;&#x5668;1</string>
                        </text>
                    </a>
                </lb>
            </Label>
            <a>
                <xpath>
                    <string>/ConductingEquipment[@name=&apos;&#x7535;&#x538b;&#x4e92;&#x611f;&#x5668;1&apos;]</string>
                </xpath>
                <type>
                    <string>VTR</string>
                </type>
                <name>
                    <string>&#x7535;&#x538b;&#x4e92;&#x611f;&#x5668;1</string>
                </name>
                <mType>
                    <string>VTR</string>
                </mType>
            </a>
            <Anchor>
                <d name="null" x="#set($x1 = $x + 120.00)$x1" y="#set($y1 = $y + 96.00)$y1"/>
            </Anchor>
        </equipment>
        <equipment id="69" statusNums="2">
            <children>
                <g id="6a" status="0">
                    <children>
                        <r id="6b" x="#set($x1 = $x + 48.00)$x1" y="#set($y1 = $y + 384.00)$y1" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <b id="6c">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 384.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 399.16)$y1"/>
                            </points>
                        </b>
                        <b id="6d">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 417.34)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 432.00)$y1"/>
                            </points>
                        </b>
                        <b id="6e">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 417.34)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 83.50)$x1" y="#set($y1 = $y + 399.16)$y1"/>
                            </points>
                        </b>
                        <b id="6f">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 66.00)$x1" y="#set($y1 = $y + 400.17)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 77.32)$x1" y="#set($y1 = $y + 400.17)$y1"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                            </a>
                        </b>
                    </children>
                </g>
                <g id="70" status="1">
                    <children>
                        <r id="71" x="#set($x1 = $x + 48.00)$x1" y="#set($y1 = $y + 384.00)$y1" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <b id="72">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 384.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 399.16)$y1"/>
                            </points>
                        </b>
                        <b id="73">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 417.34)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 432.00)$y1"/>
                            </points>
                        </b>
                        <b id="74">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 417.34)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 399.16)$y1"/>
                            </points>
                        </b>
                        <b id="75">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 66.00)$x1" y="#set($y1 = $y + 400.17)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 77.32)$x1" y="#set($y1 = $y + 400.17)$y1"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                            </a>
                        </b>
                    </children>
                </g>
            </children>
            <Label>
                <lb id="76" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 393.30)$y1">
                    <a>
                        <text>
                            <string>&#x9694;&#x79bb;&#x5200;&#x95f8;3</string>
                        </text>
                    </a>
                </lb>
            </Label>
            <a>
                <xpath>
                    <string>/ConductingEquipment[@name=&apos;&#x9694;&#x79bb;&#x5200;&#x95f8;3&apos;]</string>
                </xpath>
                <type>
                    <string>DIS</string>
                </type>
                <name>
                    <string>&#x9694;&#x79bb;&#x5200;&#x95f8;3</string>
                </name>
                <mType>
                    <string>DIS</string>
                </mType>
            </a>
            <Anchor>
                <d name="null" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 384.00)$y1"/>
                <d name="null" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 432.00)$y1"/>
            </Anchor>
        </equipment>
        <equipment id="77" statusNums="1">
            <children>
                <g id="78">
                    <children>
                        <r id="79" x="#set($x1 = $x + 119.50)$x1" y="#set($y1 = $y + 24.00)$y1" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <b id="7a">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 147.50)$x1" y="#set($y1 = $y + 48.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 156.50)$x1" y="#set($y1 = $y + 48.00)$y1"/>
                            </points>
                        </b>
                        <r id="7b" x="#set($x1 = $x + 130.25)$x1" y="#set($y1 = $y + 43.00)$y1" w="17.75" h="10">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                            </a>
                        </r>
                        <b id="7c">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 157.00)$x1" y="#set($y1 = $y + 55.50)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 157.00)$x1" y="#set($y1 = $y + 38.50)$y1"/>
                            </points>
                        </b>
                        <b id="7d">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 162.00)$x1" y="#set($y1 = $y + 53.50)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 162.00)$x1" y="#set($y1 = $y + 41.50)$y1"/>
                            </points>
                        </b>
                        <b id="7e">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 167.00)$x1" y="#set($y1 = $y + 51.50)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 167.00)$x1" y="#set($y1 = $y + 44.50)$y1"/>
                            </points>
                        </b>
                        <l id="7f">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 119.50)$x1" y="#set($y1 = $y + 48.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 129.75)$x1" y="#set($y1 = $y + 48.00)$y1"/>
                            </points>
                        </l>
                        <l id="80">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 130.25)$x1" y="#set($y1 = $y + 53.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 148.00)$x1" y="#set($y1 = $y + 43.00)$y1"/>
                            </points>
                        </l>
                        <l id="81">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 130.25)$x1" y="#set($y1 = $y + 43.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 148.00)$x1" y="#set($y1 = $y + 53.00)$y1"/>
                            </points>
                        </l>
                    </children>
                </g>
            </children>
            <Label>
                <lb id="82" x="#set($x1 = $x + 119.75)$x1" y="#set($y1 = $y + 7.75)$y1">
                    <a>
                        <text>
                            <string>&#x907f;&#x96f7;&#x5668;1</string>
                        </text>
                    </a>
                </lb>
            </Label>
            <a>
                <xpath>
                    <string>/ConductingEquipment[@name=&apos;&#x907f;&#x96f7;&#x5668;1&apos;]</string>
                </xpath>
                <type>
                    <string>SAR</string>
                </type>
                <name>
                    <string>&#x907f;&#x96f7;&#x5668;1</string>
                </name>
                <mType>
                    <string>SAR</string>
                </mType>
            </a>
            <Anchor>
                <d name="null" x="#set($x1 = $x + 119.50)$x1" y="#set($y1 = $y + 48.00)$y1"/>
            </Anchor>
        </equipment>
        <circuit id="83">
            <points>
                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 48.00)$y1" c1x="-347" c1y="-659" c2x="-347" c2y="-659"/>
                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 192.00)$y1" c1x="-347" c1y="-659" c2x="-347" c2y="-659"/>
            </points>
            <startConnector>
                <equipConnector id="84" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 48.00)$y1">
                    <Owner>
                        <equipment ref="0"/>
                    </Owner>
                </equipConnector>
            </startConnector>
            <endConnector>
                <equipConnector id="85" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 192.00)$y1">
                    <Owner>
                        <equipment ref="6"/>
                    </Owner>
                </equipConnector>
            </endConnector>
        </circuit>
        <circuit id="86">
            <points>
                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 240.00)$y1" c1x="-347" c1y="-635" c2x="-347" c2y="-635"/>
                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 288.00)$y1" c1x="-347" c1y="-635" c2x="-347" c2y="-635"/>
            </points>
            <startConnector>
                <equipConnector id="87" terminal="null" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 240.00)$y1">
                    <Owner>
                        <equipment ref="6"/>
                    </Owner>
                </equipConnector>
            </startConnector>
            <endConnector>
                <equipConnector id="88" terminal="null" x="#set($x1 = $x + 96.00)$x1" y="#set($y1 = $y + 312.00)$y1">
                    <Owner>
                        <equipment ref="14"/>
                    </Owner>
                </equipConnector>
            </endConnector>
        </circuit>
        <circuit id="89">
            <points>
                <p colinear="true" x="#set($x1 = $x + 120.00)$x1" y="#set($y1 = $y + 168.00)$y1" c1x="-347" c1y="-635" c2x="-347" c2y="-635"/>
                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 168.00)$y1" c1x="-347" c1y="-635" c2x="-347" c2y="-635"/>
            </points>
            <startConnector>
                <equipConnector id="8a" x="#set($x1 = $x + 120.00)$x1" y="#set($y1 = $y + 168.00)$y1">
                    <Owner>
                        <equipment ref="26"/>
                    </Owner>
                </equipConnector>
            </startConnector>
            <endConnector>
                <circuitConnector id="8b" x="#set($x1 = $x + 73.00)$x1" y="#set($y1 = $y + 120.00)$y1">
                    <Owner>
                        <circuit ref="83"/>
                    </Owner>
                </circuitConnector>
            </endConnector>
            <a>
                <endDecoration>
                    <connectNode id="8c" isFilled="true" isStroked="false" isSolid="true"/>
                </endDecoration>
            </a>
        </circuit>
        <circuit id="8d">
            <points>
                <p colinear="true" x="#set($x1 = $x + 119.88)$x1" y="#set($y1 = $y + 263.88)$y1" c1x="-563" c1y="-683" c2x="-563" c2y="-683"/>
                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 263.88)$y1" c1x="-563" c1y="-683" c2x="-563" c2y="-683"/>
            </points>
            <startConnector>
                <equipConnector id="8e" terminal="null" x="#set($x1 = $x + 119.88)$x1" y="#set($y1 = $y + 264.13)$y1">
                    <Owner>
                        <equipment ref="3a"/>
                    </Owner>
                </equipConnector>
            </startConnector>
            <endConnector>
                <circuitConnector id="8f" x="#set($x1 = $x + 73.00)$x1" y="#set($y1 = $y + 264.00)$y1">
                    <Owner>
                        <circuit ref="86"/>
                    </Owner>
                </circuitConnector>
            </endConnector>
            <a>
                <endDecoration>
                    <connectNode id="90" isFilled="true" isStroked="false" isSolid="true"/>
                </endDecoration>
            </a>
        </circuit>
        <circuit id="91">
            <points>
                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 384.00)$y1" c1x="0" c1y="0" c2x="0" c2y="0"/>
                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 336.00)$y1" c1x="0" c1y="0" c2x="0" c2y="0"/>
            </points>
            <startConnector>
                <equipConnector id="92" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 384.00)$y1">
                    <Owner>
                        <equipment ref="69"/>
                    </Owner>
                </equipConnector>
            </startConnector>
            <endConnector>
                <equipConnector id="93" terminal="null" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 336.00)$y1">
                    <Owner>
                        <equipment ref="14"/>
                    </Owner>
                </equipConnector>
            </endConnector>
        </circuit>
        <circuit id="94">
            <points>
                <p colinear="true" x="#set($x1 = $x + 119.75)$x1" y="#set($y1 = $y + 360.00)$y1" c1x="0" c1y="0" c2x="0" c2y="0"/>
                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 360.00)$y1" c1x="0" c1y="0" c2x="0" c2y="0"/>
            </points>
            <startConnector>
                <equipConnector id="95" terminal="null" x="#set($x1 = $x + 119.75)$x1" y="#set($y1 = $y + 360.00)$y1">
                    <Owner>
                        <equipment ref="4e"/>
                    </Owner>
                </equipConnector>
            </startConnector>
            <endConnector>
                <circuitConnector id="96" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 336.00)$y1">
                    <Owner>
                        <circuit ref="91"/>
                    </Owner>
                </circuitConnector>
            </endConnector>
            <a>
                <endDecoration>
                    <connectNode id="97" isFilled="true" isStroked="false" isSolid="true"/>
                </endDecoration>
            </a>
        </circuit>
        <circuit id="98">
            <points>
                <p colinear="true" x="#set($x1 = $x + 120.00)$x1" y="#set($y1 = $y + 96.00)$y1" c1x="0" c1y="0" c2x="0" c2y="0"/>
                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 96.00)$y1" c1x="0" c1y="0" c2x="0" c2y="0"/>
            </points>
            <startConnector>
                <equipConnector id="99" x="#set($x1 = $x + 120.00)$x1" y="#set($y1 = $y + 96.00)$y1">
                    <Owner>
                        <equipment ref="62"/>
                    </Owner>
                </equipConnector>
            </startConnector>
            <endConnector>
                <circuitConnector id="9a" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 96.00)$y1">
                    <Owner>
                        <circuit ref="83"/>
                    </Owner>
                </circuitConnector>
            </endConnector>
            <a>
                <endDecoration>
                    <connectNode id="9b" isFilled="true" isStroked="false" isSolid="true"/>
                </endDecoration>
            </a>
        </circuit>
        <circuit id="9c">
            <points>
                <p colinear="true" x="#set($x1 = $x + 119.50)$x1" y="#set($y1 = $y + 48.00)$y1" c1x="0" c1y="0" c2x="0" c2y="0"/>
                <p colinear="true" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 48.00)$y1" c1x="0" c1y="0" c2x="0" c2y="0"/>
            </points>
            <startConnector>
                <equipConnector id="9d" terminal="null" x="#set($x1 = $x + 119.50)$x1" y="#set($y1 = $y + 48.00)$y1">
                    <Owner>
                        <equipment ref="77"/>
                    </Owner>
                </equipConnector>
            </startConnector>
            <endConnector>
                <circuitConnector id="9e" x="#set($x1 = $x + 72.00)$x1" y="#set($y1 = $y + 48.00)$y1">
                    <Owner>
                        <circuit ref="83"/>
                    </Owner>
                </circuitConnector>
            </endConnector>
            <a>
                <endDecoration>
                    <connectNode id="9f" isFilled="true" isStroked="false" isSolid="true"/>
                </endDecoration>
            </a>
        </circuit>
        <lb ref="5"/>
        <lb ref="13"/>
        <lb ref="25"/>
        <lb ref="39"/>
        <lb ref="4d"/>
        <lb ref="61"/>
        <lb ref="68"/>
        <lb ref="76"/>
        <lb ref="82"/>
    </figures>
</drawing>
