Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.shrcn.sct.subnetwork; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/subnet.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.shrcn.sct.gef.core,
 com.shrcn.sct.gef.ui,
 de.kupzog.ktable,
 com.shrcn.found.common;bundle-version="1.0.0",
 com.shrcn.found.ui;bundle-version="1.0.0",
 com.shrcn.business.common;bundle-version="1.0.0",
 com.shrcn.found.dbxapi;bundle-version="1.0.0",
 com.shrcn.business.scl;bundle-version="1.0.0",
 com.shrcn.found.library;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.shrcn.sct.subnetwork.editor
