output.. = bin/
javacDefaultEncoding..=UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               .,\
               customization.ini,\
               plugin.properties,\
               launch.ico
source.. = src/
