<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%sys.tool.app" uid="com.shrcn.sct.ui.product" id="com.shrcn.sct.ui.product" application="com.shrcn.sct.ui.application" version="3.2.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms512m -Xmx1024m -XX:PermSize=64M -XX:MaxPermSize=128m -Dclient.encoding.override=UTF-8 -Dfile.encoding=UTF-8 -Duser.language=zh -Duser.region=CN -Dproduct=EASY50 -Dparser=db</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/alt_window_16.gif" i32="icons/alt_window_32.gif"/>

   <launcher name="SSDTool">
      <solaris/>
      <win useIco="true">
         <ico path="/com.shrcn.sct.ui/launch.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.shrcn.business.common"/>
      <plugin id="com.shrcn.business.graph"/>
      <plugin id="com.shrcn.business.scl"/>
      <plugin id="com.shrcn.found.common"/>
      <plugin id="com.shrcn.found.dbx"/>
      <plugin id="com.shrcn.found.dbxapi"/>
      <plugin id="com.shrcn.found.library"/>
      <plugin id="com.shrcn.found.svg"/>
      <plugin id="com.shrcn.found.ui"/>
      <plugin id="com.shrcn.ftp"/>
      <plugin id="com.shrcn.sct.draw"/>
      <plugin id="com.shrcn.sct.dxf"/>
      <plugin id="com.shrcn.sct.gef.core"/>
      <plugin id="com.shrcn.sct.gef.ui"/>
      <plugin id="com.shrcn.sct.graph"/>
      <plugin id="com.shrcn.sct.iec61850"/>
      <plugin id="com.shrcn.sct.subnetwork"/>
      <plugin id="com.shrcn.sct.ui"/>
      <plugin id="de.kupzog.ktable"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.hibernate.eclipse"/>
      <plugin id="org.sf.feeling.swt.win32.extension"/>
   </plugins>


</product>
