##EASY50 internationalization language resources

sys.tool.app=\u7cfb\u7edf\u914d\u7f6e\u5de5\u5177

###------submenus
menu.file=\u6587\u4ef6(&F)
menu.new=\u65b0\u5efa(&N)
menu.open=\u6253\u5f00(&O)
menu.import=\u5bfc\u5165\u6587\u4ef6(&I)
menu.export=\u5bfc\u51fa\u6587\u4ef6(&E)

menu.check=\u5de5\u5177(&T)
menu.app=\u5e94\u7528(&A)
menu.report=\u62a5\u544a\u67e5\u770b
menu.desc=\u63cf\u8ff0\u7ef4\u62a4
menu.view=\u89c6\u56fe(&V)
menu.help=\u5e2e\u52a9(&H)
menu.admin=\u6743\u9650(&P)

###------menus
action.NewProjectAction=\u65b0\u5efa\u5de5\u7a0b(&N)
action.OpenProjectAction=\u6253\u5f00\u5de5\u7a0b(&O)
action.HistoryProjectAction=\u6253\u5f00\u5386\u53f2\u5de5\u7a0b(&H)
action.SaveAction=\u4fdd\u5b58(&S)
action.SaveAsAction=\u53e6\u5b58\u4e3a(&A)
action.ReleaseAction=\u53d1\u5e03\u65b0\u7248\u672c(&P)
action.VersionManagerAction=\u7248\u672c\u6d4f\u89c8
action.ScdCompareAction=SCD\u6587\u4ef6\u6bd4\u8f83
action.VerifySwitchAction=Schema\u6821\u9a8c\u5f00\u5173(&S)
action.HistorySwitchAction=\u5386\u53f2\u8bb0\u5f55\u5f00\u5173(&H)
action.CRCSwitchAction=CRC\u6821\u9a8c\u5f00\u5173(&C)
action.ImportICDAction=\u5bfc\u5165ICD\u6587\u4ef6...(&C)
action.ImportIIDAction=\u5bfc\u5165IID\u6587\u4ef6...(&I)
action.ImportSSDAction=\u5bfc\u5165SSD\u6587\u4ef6...(&S)
action.ExportCIDAction=\u5bfc\u51faCID\u6587\u4ef6...(&I)
action.ExportCIDAndCCDAction=\u5bfc\u51faCID\uff0cCCD\u6587\u4ef6...(&I)
action.ExportSSDAction=\u5bfc\u51faSSD\u6587\u4ef6...(&S)
action.SchemaVerifyAction=Schema\u68c0\u67e5(&S)
action.DataTypeTplCheckAction=\u6570\u636e\u6a21\u677f\u5173\u8054\u68c0\u67e5(&K)
action.ModelCheckAction=SCD\u6821\u9a8c(&M)
action.SubPointsAction=\u4fe1\u606f\u70b9\u8868\u914d\u7f6e(&P)
action.CRCCompareAction=\u6587\u4ef6\u6bd4\u8f83(&C)
action.ExportGooseRelationAction=\u5bfc\u51fa\u4fe1\u53f7\u5173\u8054\u5173\u7cfb(&G)
action.ExportPrimaryRelationAction=\u5bfc\u51fa\u4e00\u4e8c\u6b21\u5173\u8054\u5173\u7cfb(&R)
action.ExportDataSetAction=\u5bfc\u51fa\u6570\u636e\u9879\u63cf\u8ff0(&A)
action.ExportLNodeAction=\u5bfc\u51fa\u903b\u8f91\u8282\u70b9\u63cf\u8ff0(&L)
action.ExportIEDAction=\u5bfc\u51fa\u88c5\u7f6e\u63cf\u8ff0(&E)
action.ExportCommunicationAction=\u5bfc\u51fa\u5168\u7ad9\u901a\u4fe1\u914d\u7f6e(&M)
action.ClearTemplatesAction=\u6570\u636e\u6a21\u677f\u6e05\u7406(&C)
action.RecoverDBAction=\u7cfb\u7edf\u6062\u590d(&R)
action.OpenTemplatesAction=\u8bbe\u5907\u56fe\u7b26\u5b9a\u4e49(&G)
action.ConfigFileAction=\u9009\u9879\u914d\u7f6e(&O)
action.ShowNavgViewAction=\u53d8\u7535\u7ad9\u8bbe\u5907(&S)
action.ShowFolderViewAction=XML\u67e5\u770b(&F)
action.ShowOverViewAction=\u7f29\u7565\u56fe(&G)
action.ShowConsoleViewAction=\u8f93\u51fa(&O)
action.ShowProblemViewAction=\u95ee\u9898(&P)
action.ShowPropertyViewAction=\u5c5e\u6027(&R)
action.ShowDataFlowAction=\u4fe1\u53f7\u5173\u8054\u68c0\u67e5(&L)
action.ShowInnerSingalViewAction=\u5185\u90e8\u5f00\u5165\u4fe1\u53f7(&N)
action.ShowOuterSingalViewAction=\u5916\u90e8\u5f00\u51fa\u4fe1\u53f7(&W)
action.ShowDOInstanceViewAction=DOI\u5b9e\u4f8b\u5316(&I)
action.ShowRelationsViewAction=\u4fe1\u53f7\u5173\u8054\u5217\u8868(&R)
action.ShowPortInputViewAction=\u8f93\u5165\u7aef\u5b50(&I)
action.ShowPortOutPutViewAction=\u8f93\u51fa\u7aef\u5b50(&O)
action.ShowPortReferenceViewAction=\u7aef\u5b50\u5f15\u7528(&R)
action.AboutAction=\u5173\u4e8eEASY50(&A)
action.DownloadAction=\u4e0a\u4f20\u4e0b\u88c5
action.PasswordAction=\u4fee\u6539\u5bc6\u7801\uff08&C\uff09
action.FunctionAction=\u6743\u9650\u914d\u7f6e\uff08&P\uff09
#action.UploadAction=\u6587\u4ef6\u4e0a\u4f20