# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2011/03/07 07:59:12 cchun Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
output.. = bin/
javacDefaultEncoding..=UTF-8