Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.shrcn.found.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.shrcn.found.ui.Activator
Bundle-Vendor: SHRCN
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.sf.feeling.swt.win32.extension;bundle-version="1.0.0",
 de.kupzog.ktable,
 com.shrcn.found.library;bundle-version="1.0.0",
 com.shrcn.found.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
Export-Package: com.keypoint,
 com.shrcn.business.ui,
 com.shrcn.found.file.excel,
 com.shrcn.found.ui,
 com.shrcn.found.ui.action,
 com.shrcn.found.ui.app,
 com.shrcn.found.ui.chart,
 com.shrcn.found.ui.dialog,
 com.shrcn.found.ui.dnd,
 com.shrcn.found.ui.editor,
 com.shrcn.found.ui.editor.xml,
 com.shrcn.found.ui.enums,
 com.shrcn.found.ui.model,
 com.shrcn.found.ui.panel,
 com.shrcn.found.ui.table,
 com.shrcn.found.ui.table.action,
 com.shrcn.found.ui.tree,
 com.shrcn.found.ui.treetable,
 com.shrcn.found.ui.util,
 com.shrcn.found.ui.view,
 com.shrcn.found.ui.widget,
 net.sf.excelutils2007,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.util,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.xssf,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util
Bundle-ClassPath: .,
 lib/jcommon-1.0.20.jar,
 lib/jfreechart-1.0.16-swt.jar,
 lib/jfreechart-1.0.16.jar,
 lib/poi-3.11-beta2-20140822.jar,
 lib/poi-ooxml-3.11-beta2-20140822.jar,
 lib/poi-ooxml-schemas-3.11-beta2-20140822.jar,
 lib/fui.jar
