Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension Plug-in
Bundle-SymbolicName: org.sf.feeling.swt.win32.extension
Bundle-Version: 1.0.0
Bundle-Activator: org.sf.feeling.swt.win32.extension.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.ibm.icu
Eclipse-LazyStart: true
Export-Package: org.sf.feeling.swt.win32.extension,
 org.sf.feeling.swt.win32.extension.example,
 org.sf.feeling.swt.win32.extension.example.page,
 org.sf.feeling.swt.win32.extension.example.provider,
 org.sf.feeling.swt.win32.extension.example.util,
 org.sf.feeling.swt.win32.extension.example.widget,
 org.sf.feeling.swt.win32.extension.graphics,
 org.sf.feeling.swt.win32.extension.hook,
 org.sf.feeling.swt.win32.extension.hook.data,
 org.sf.feeling.swt.win32.extension.hook.data.struct,
 org.sf.feeling.swt.win32.extension.hook.interceptor,
 org.sf.feeling.swt.win32.extension.hook.listener,
 org.sf.feeling.swt.win32.extension.io,
 org.sf.feeling.swt.win32.extension.io.hook,
 org.sf.feeling.swt.win32.extension.io.listener,
 org.sf.feeling.swt.win32.extension.jna,
 org.sf.feeling.swt.win32.extension.jna.datatype,
 org.sf.feeling.swt.win32.extension.jna.datatype.win32,
 org.sf.feeling.swt.win32.extension.jna.exception,
 org.sf.feeling.swt.win32.extension.jna.ptr,
 org.sf.feeling.swt.win32.extension.jna.ptr.memory,
 org.sf.feeling.swt.win32.extension.jna.win32,
 org.sf.feeling.swt.win32.extension.jna.win32.structure,
 org.sf.feeling.swt.win32.extension.ole,
 org.sf.feeling.swt.win32.extension.ole.flash,
 org.sf.feeling.swt.win32.extension.ole.flash.listener,
 org.sf.feeling.swt.win32.extension.ole.mediaplayer,
 org.sf.feeling.swt.win32.extension.ole.mediaplayer.listener,
 org.sf.feeling.swt.win32.extension.registry,
 org.sf.feeling.swt.win32.extension.shell,
 org.sf.feeling.swt.win32.extension.shell.listener,
 org.sf.feeling.swt.win32.extension.snippets,
 org.sf.feeling.swt.win32.extension.sound,
 org.sf.feeling.swt.win32.extension.sound.hook,
 org.sf.feeling.swt.win32.extension.system,
 org.sf.feeling.swt.win32.extension.util,
 org.sf.feeling.swt.win32.extension.widgets,
 org.sf.feeling.swt.win32.extension.widgets.listener,
 org.sf.feeling.swt.win32.extension.widgets.theme,
 org.sf.feeling.swt.win32.internal.extension,
 org.sf.feeling.swt.win32.internal.extension.callback,
 org.sf.feeling.swt.win32.internal.extension.graphics,
 org.sf.feeling.swt.win32.internal.extension.util,
 org.sf.feeling.swt.win32.internal.extension.widgets
Bundle-ClassPath: lib/ext.jar,
 .
