<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.shrcn.sct.subnetwork/src"
    modelPluginID="com.shrcn.sct.subnetwork" modelName="Subnetwork" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>subnetwork.ecore</foreignModel>
  <genPackages prefix="Subnetwork" basePackage="com.shrcn.sct" disposableProviderFactory="true"
      ecorePackage="subnetwork.ecore#/">
    <genClasses ecoreClass="subnetwork.ecore#//IED">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subnetwork.ecore#//IED/iedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subnetwork.ecore#//IED/apName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subnetwork.ecore#//IED/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subnetwork.ecore#//IED/ldInst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subnetwork.ecore#//IED/cbName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subnetwork.ecore#//IED/macAddress"/>
    </genClasses>
    <genClasses ecoreClass="subnetwork.ecore#//SubNetwork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subnetwork.ecore#//SubNetwork/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subnetwork.ecore#//SubNetwork/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Core" basePackage="com.shrcn.sct.gef" resource="XML" disposableProviderFactory="true"
      ecorePackage="AbstractModel.ecore#/">
    <genEnums ecoreEnum="AbstractModel.ecore#//TLineType">
      <genEnumLiterals ecoreEnumLiteral="AbstractModel.ecore#//TLineType/common"/>
      <genEnumLiterals ecoreEnumLiteral="AbstractModel.ecore#//TLineType/reference"/>
      <genEnumLiterals ecoreEnumLiteral="AbstractModel.ecore#//TLineType/inheritance"/>
      <genEnumLiterals ecoreEnumLiteral="AbstractModel.ecore#//TLineType/note"/>
      <genEnumLiterals ecoreEnumLiteral="AbstractModel.ecore#//TLineType/others"/>
    </genEnums>
    <genEnums ecoreEnum="AbstractModel.ecore#//TNodeType">
      <genEnumLiterals ecoreEnumLiteral="AbstractModel.ecore#//TNodeType/common"/>
      <genEnumLiterals ecoreEnumLiteral="AbstractModel.ecore#//TNodeType/parent"/>
      <genEnumLiterals ecoreEnumLiteral="AbstractModel.ecore#//TNodeType/child"/>
      <genEnumLiterals ecoreEnumLiteral="AbstractModel.ecore#//TNodeType/table"/>
      <genEnumLiterals ecoreEnumLiteral="AbstractModel.ecore#//TNodeType/attricolumn"/>
      <genEnumLiterals ecoreEnumLiteral="AbstractModel.ecore#//TNodeType/operationcolumn"/>
      <genEnumLiterals ecoreEnumLiteral="AbstractModel.ecore#//TNodeType/label"/>
      <genEnumLiterals ecoreEnumLiteral="AbstractModel.ecore#//TNodeType/note"/>
      <genEnumLiterals ecoreEnumLiteral="AbstractModel.ecore#//TNodeType/others"/>
    </genEnums>
    <genDataTypes ecoreDataType="AbstractModel.ecore#//TLineTypeObject"/>
    <genDataTypes ecoreDataType="AbstractModel.ecore#//TNodeTypeObject"/>
    <genClasses ecoreClass="AbstractModel.ecore#//BendPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//BendPoint/heightToEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//BendPoint/heightToStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//BendPoint/widthToEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//BendPoint/widthToStart"/>
    </genClasses>
    <genClasses image="false" ecoreClass="AbstractModel.ecore#//Connection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AbstractModel.ecore#//Connection/bendPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AbstractModel.ecore#//Connection/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AbstractModel.ecore#//Connection/targetNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Connection/lineType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Connection/priority"/>
    </genClasses>
    <genClasses ecoreClass="AbstractModel.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AbstractModel.ecore#//Diagram/topRuler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AbstractModel.ecore#//Diagram/leftRuler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Diagram/gridVisibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Diagram/rulerVisibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Diagram/snapToGeometry"/>
    </genClasses>
    <genClasses image="false" ecoreClass="AbstractModel.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Element/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Element/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Element/detailDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Element/demonstration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Element/urls"/>
    </genClasses>
    <genClasses ecoreClass="AbstractModel.ecore#//Extension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Extension/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Extension/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="AbstractModel.ecore#//GroupNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//GroupNode/chidren"/>
    </genClasses>
    <genClasses ecoreClass="AbstractModel.ecore#//Guide">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Guide/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Guide/horizontal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Guide/map"/>
      <genOperations ecoreOperation="AbstractModel.ecore#//Guide/attachNode">
        <genParameters ecoreParameter="AbstractModel.ecore#//Guide/attachNode/node"/>
        <genParameters ecoreParameter="AbstractModel.ecore#//Guide/attachNode/alignment"/>
      </genOperations>
      <genOperations ecoreOperation="AbstractModel.ecore#//Guide/detachNode">
        <genParameters ecoreParameter="AbstractModel.ecore#//Guide/detachNode/node"/>
      </genOperations>
      <genOperations ecoreOperation="AbstractModel.ecore#//Guide/getAlignment">
        <genParameters ecoreParameter="AbstractModel.ecore#//Guide/getAlignment/node"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="AbstractModel.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Location/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Location/y"/>
    </genClasses>
    <genClasses image="false" ecoreClass="AbstractModel.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AbstractModel.ecore#//Node/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="AbstractModel.ecore#//NodeElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AbstractModel.ecore#//NodeElement/sourceConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AbstractModel.ecore#//NodeElement/targetConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AbstractModel.ecore#//NodeElement/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AbstractModel.ecore#//NodeElement/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AbstractModel.ecore#//NodeElement/figSize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AbstractModel.ecore#//NodeElement/nodeLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//NodeElement/collapsed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//NodeElement/grouped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//NodeElement/nodeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//NodeElement/type"/>
    </genClasses>
    <genClasses ecoreClass="AbstractModel.ecore#//NodeElementLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AbstractModel.ecore#//NodeElementLabel/node"/>
    </genClasses>
    <genClasses ecoreClass="AbstractModel.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Note/content"/>
    </genClasses>
    <genClasses ecoreClass="AbstractModel.ecore#//Ruler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AbstractModel.ecore#//Ruler/guides"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Ruler/horizontal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Ruler/unit"/>
    </genClasses>
    <genClasses ecoreClass="AbstractModel.ecore#//Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Size/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractModel.ecore#//Size/width"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
