output.. = bin/
javacDefaultEncoding..=UTF-8
bin.includes = META-INF/,\
               .,\
               lib/commons-fileupload-1.2.2.jar,\
               lib/jetty-6.1.26.jar,\
               lib/jetty-util-6.1.26.jar,\
               lib/milton-api-1.6.5.jar,\
               lib/xqj-api-1.0.jar,\
               lib/vtd-xml.jar,\
               lib/basex-xqj-1.6.0.jar,\
               lib/commons-fileupload-1.3.1.jar,\
               lib/jetty-http-8.1.18.v20150929.jar,\
               lib/jetty-server-8.1.18.v20150929.jar,\
               lib/jetty-servlet-8.1.18.v20150929.jar,\
               lib/jetty-util-8.1.18.v20150929.jar,\
               lib/jetty-webapp-8.1.18.v20150929.jar,\
               lib/jetty-xml-8.1.18.v20150929.jar,\
               lib/jts-1.13.jar,\
               lib/milton-api-1.8.1.4.jar,\
               lib/xmldb-api-1.0.jar,\
               lib/xqj2-0.2.0.jar,\
               lib/fdbx-api.jar
