Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scl
Bundle-SymbolicName: com.shrcn.business.scl; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.shrcn.business.scl.Activator
Bundle-Vendor: SHRCN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.kupzog.ktable;bundle-version="2.1.3",
 com.shrcn.found.library;bundle-version="1.0.0",
 com.shrcn.found.common,
 com.shrcn.found.dbxapi;bundle-version="1.0.0",
 com.shrcn.found.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.shrcn.business.scl,
 com.shrcn.business.scl.action,
 com.shrcn.business.scl.beans,
 com.shrcn.business.scl.check,
 com.shrcn.business.scl.common,
 com.shrcn.business.scl.das,
 com.shrcn.business.scl.das.navg,
 com.shrcn.business.scl.dialog,
 com.shrcn.business.scl.enums,
 com.shrcn.business.scl.filter,
 com.shrcn.business.scl.filter.impl,
 com.shrcn.business.scl.history,
 com.shrcn.business.scl.ied.connect,
 com.shrcn.business.scl.model,
 com.shrcn.business.scl.model.intree,
 com.shrcn.business.scl.model.navgtree,
 com.shrcn.business.scl.model.outtree,
 com.shrcn.business.scl.table,
 com.shrcn.business.scl.table.print,
 com.shrcn.business.scl.ui,
 com.shrcn.business.scl.util,
 com.shrcn.business.xml.schema
Bundle-ClassPath: .,
 lib/bscl.jar
Import-Package: org.apache.commons.lang.math
