output.. = bin/
javacDefaultEncoding..=UTF-8
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/jcommon-1.0.20.jar,\
               lib/jfreechart-1.0.16-swt.jar,\
               lib/jfreechart-1.0.16.jar,\
               plugin.xml,\
               schema/,\
               lib/poi-3.11-beta2-20140822.jar,\
               lib/poi-ooxml-3.11-beta2-20140822.jar,\
               lib/poi-ooxml-schemas-3.11-beta2-20140822.jar,\
               lib/fui.jar
