Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dbx
Bundle-SymbolicName: com.shrcn.found.dbx
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/fdbx.jar
Bundle-Activator: com.shrcn.found.dbx.Activator
Bundle-Vendor: SHRCN
Export-Package: com.shrcn.found.dbx,
 org.basex,
 org.basex.api.client,
 org.basex.api.dom,
 org.basex.build,
 org.basex.build.csv,
 org.basex.build.html,
 org.basex.build.json,
 org.basex.build.text,
 org.basex.build.xml,
 org.basex.core,
 org.basex.core.cmd,
 org.basex.core.jobs,
 org.basex.core.locks,
 org.basex.core.parse,
 org.basex.core.users,
 org.basex.data,
 org.basex.gui,
 org.basex.gui.dialog,
 org.basex.gui.layout,
 org.basex.gui.text,
 org.basex.gui.view,
 org.basex.gui.view.editor,
 org.basex.gui.view.explore,
 org.basex.gui.view.folder,
 org.basex.gui.view.info,
 org.basex.gui.view.map,
 org.basex.gui.view.plot,
 org.basex.gui.view.project,
 org.basex.gui.view.table,
 org.basex.gui.view.text,
 org.basex.gui.view.tree,
 org.basex.index,
 org.basex.index.ft,
 org.basex.index.name,
 org.basex.index.path,
 org.basex.index.query,
 org.basex.index.resource,
 org.basex.index.stats,
 org.basex.index.value,
 org.basex.io,
 org.basex.io.in,
 org.basex.io.out,
 org.basex.io.parse.csv,
 org.basex.io.parse.json,
 org.basex.io.parse.xml,
 org.basex.io.random,
 org.basex.io.serial,
 org.basex.io.serial.csv,
 org.basex.io.serial.dot,
 org.basex.io.serial.json,
 org.basex.query,
 org.basex.query.ann,
 org.basex.query.expr,
 org.basex.query.expr.constr,
 org.basex.query.expr.ft,
 org.basex.query.expr.gflwor,
 org.basex.query.expr.index,
 org.basex.query.expr.path,
 org.basex.query.func,
 org.basex.query.func.admin,
 org.basex.query.func.archive,
 org.basex.query.func.array,
 org.basex.query.func.bin,
 org.basex.query.func.client,
 org.basex.query.func.convert,
 org.basex.query.func.crypto,
 org.basex.query.func.csv,
 org.basex.query.func.db,
 org.basex.query.func.fetch,
 org.basex.query.func.file,
 org.basex.query.func.fn,
 org.basex.query.func.ft,
 org.basex.query.func.hash,
 org.basex.query.func.hof,
 org.basex.query.func.html,
 org.basex.query.func.http,
 org.basex.query.func.index,
 org.basex.query.func.inspect,
 org.basex.query.func.jobs,
 org.basex.query.func.json,
 org.basex.query.func.map,
 org.basex.query.func.math,
 org.basex.query.func.out,
 org.basex.query.func.proc,
 org.basex.query.func.prof,
 org.basex.query.func.random,
 org.basex.query.func.repo,
 org.basex.query.func.sql,
 org.basex.query.func.stream,
 org.basex.query.func.strings,
 org.basex.query.func.unit,
 org.basex.query.func.user,
 org.basex.query.func.util,
 org.basex.query.func.validate,
 org.basex.query.func.web,
 org.basex.query.func.xquery,
 org.basex.query.func.xslt,
 org.basex.query.func.zip,
 org.basex.query.iter,
 org.basex.query.up,
 org.basex.query.up.atomic,
 org.basex.query.up.expr,
 org.basex.query.up.primitives,
 org.basex.query.up.primitives.db,
 org.basex.query.up.primitives.name,
 org.basex.query.up.primitives.node,
 org.basex.query.util,
 org.basex.query.util.collation,
 org.basex.query.util.fingertree,
 org.basex.query.util.format,
 org.basex.query.util.ft,
 org.basex.query.util.hash,
 org.basex.query.util.list,
 org.basex.query.util.parse,
 org.basex.query.util.pkg,
 org.basex.query.util.regex,
 org.basex.query.util.regex.parse,
 org.basex.query.value,
 org.basex.query.value.array,
 org.basex.query.value.item,
 org.basex.query.value.map,
 org.basex.query.value.node,
 org.basex.query.value.seq,
 org.basex.query.value.seq.tree,
 org.basex.query.value.type,
 org.basex.query.var,
 org.basex.server,
 org.basex.util,
 org.basex.util.ft,
 org.basex.util.hash,
 org.basex.util.http,
 org.basex.util.list,
 org.basex.util.options,
 org.basex.util.similarity
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
