output.. = bin/
javacDefaultEncoding..=UTF-8
bin.includes = META-INF/,\
               .,\
               lib/MRJAdapter.jar,\
               lib/quaqua.jar,\
               lib/swing-layout.jar,\
               lib/swing-worker.jar,\
               lib/looks-2.0.jar,\
               lib/forms-1.1.0.jar,\
               lib/fsvg.jar
