Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library Plug-in
Bundle-SymbolicName: com.shrcn.found.library;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.shrcn.sct.library.Activator
Bundle-Vendor: SHRCN
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Export-Package: bsh,
 com.alibaba.fastjson,
 com.alibaba.fastjson.annotation,
 com.alibaba.fastjson.asm,
 com.alibaba.fastjson.codegen,
 com.alibaba.fastjson.parser,
 com.alibaba.fastjson.parser.deserializer,
 com.alibaba.fastjson.serializer,
 com.alibaba.fastjson.support.odps.udf,
 com.alibaba.fastjson.support.spring,
 com.alibaba.fastjson.util,
 com.csvreader,
 com.jacob.activeX,
 com.jacob.com,
 com.jcraft.jzlib,
 com.keypoint,
 com.opensymphony.module.random,
 com.opensymphony.module.sequence,
 com.opensymphony.provider,
 com.opensymphony.provider.bean,
 com.opensymphony.provider.log,
 com.opensymphony.provider.xmlprinter,
 com.opensymphony.provider.xpath,
 com.opensymphony.util,
 com.shrcn.found.common.log,
 com.shrcn.sct.library,
 com.sun.crypto.provider,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.net.ssl,
 com.sun.net.ssl.internal.pkcs12,
 com.sun.net.ssl.internal.ssl,
 com.sun.net.ssl.internal.www.protocol.https,
 com.sun.security.cert.internal.x509,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.net,
 javax.net.ssl,
 javax.security.cert,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 ognl,
 ognl.enhance,
 ognl.internal,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.rss,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.tools.ant,
 org.apache.tools.ant.dispatch,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.property,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.optional,
 org.apache.tools.ant.taskdefs.optional.ccm,
 org.apache.tools.ant.taskdefs.optional.clearcase,
 org.apache.tools.ant.taskdefs.optional.depend,
 org.apache.tools.ant.taskdefs.optional.depend.constantpool,
 org.apache.tools.ant.taskdefs.optional.ejb,
 org.apache.tools.ant.taskdefs.optional.extension,
 org.apache.tools.ant.taskdefs.optional.extension.resolvers,
 org.apache.tools.ant.taskdefs.optional.i18n,
 org.apache.tools.ant.taskdefs.optional.j2ee,
 org.apache.tools.ant.taskdefs.optional.javacc,
 org.apache.tools.ant.taskdefs.optional.javah,
 org.apache.tools.ant.taskdefs.optional.jlink,
 org.apache.tools.ant.taskdefs.optional.jsp,
 org.apache.tools.ant.taskdefs.optional.jsp.compilers,
 org.apache.tools.ant.taskdefs.optional.native2ascii,
 org.apache.tools.ant.taskdefs.optional.net,
 org.apache.tools.ant.taskdefs.optional.pvcs,
 org.apache.tools.ant.taskdefs.optional.script,
 org.apache.tools.ant.taskdefs.optional.sos,
 org.apache.tools.ant.taskdefs.optional.testing,
 org.apache.tools.ant.taskdefs.optional.unix,
 org.apache.tools.ant.taskdefs.optional.vss,
 org.apache.tools.ant.taskdefs.optional.windows,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.optional,
 org.apache.tools.ant.types.optional.depend,
 org.apache.tools.ant.types.resources,
 org.apache.tools.ant.types.resources.comparators,
 org.apache.tools.ant.types.resources.selectors,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.types.spi,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.depend,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.java15,
 org.apache.tools.ant.util.optional,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.wltea.expression,
 org.wltea.expression.datameta,
 org.wltea.expression.format,
 org.wltea.expression.format.reader,
 org.wltea.expression.function,
 org.wltea.expression.op,
 org.wltea.expression.op.define,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.xvolks.jnative,
 org.xvolks.jnative.com,
 org.xvolks.jnative.com.interfaces,
 org.xvolks.jnative.com.typebrowser.business,
 org.xvolks.jnative.com.typebrowser.business.export,
 org.xvolks.jnative.com.typebrowser.gui,
 org.xvolks.jnative.com.typebrowser.gui.panels,
 org.xvolks.jnative.com.utils,
 org.xvolks.jnative.exceptions,
 org.xvolks.jnative.logging,
 org.xvolks.jnative.misc,
 org.xvolks.jnative.misc.basicStructures,
 org.xvolks.jnative.misc.machine,
 org.xvolks.jnative.misc.registry,
 org.xvolks.jnative.pointers,
 org.xvolks.jnative.pointers.memory,
 org.xvolks.jnative.util,
 org.xvolks.jnative.util.constants,
 org.xvolks.jnative.util.constants.winuser,
 org.xvolks.jnative.util.mapi,
 org.xvolks.jnative.util.mapi.structs,
 org.xvolks.jnative.util.ole,
 org.xvolks.jnative.util.win32session,
 org.xvolks.jnative.util.windows,
 org.xvolks.jnative.util.windows.hooks,
 org.xvolks.jnative.util.windows.hotkey,
 org.xvolks.jnative.util.windows.structures,
 org.xvolks.test,
 org.xvolks.test.bug,
 org.xvolks.test.callbacks,
 org.xvolks.test.callbacks.linux,
 org.xvolks.test.com,
 org.xvolks.test.windows,
 org.xvolks.test.windows.trayicon,
 sun.net.www.protocol.https,
 sun.security.internal.interfaces,
 sun.security.internal.spec
Bundle-ClassPath: .,
 lib/bsh-core-2.0b4.jar,
 lib/commons-beanutils.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-digester.jar,
 lib/commons-logging.jar,
 lib/IKExpression2.1.2.jar,
 lib/jacob.jar,
 lib/javassist-3.11.0.GA.jar,
 lib/jce.jar,
 lib/jcommon-1.0.20.jar,
 lib/jfreechart-1.0.16-swt.jar,
 lib/jfreechart-1.0.16.jar,
 lib/JNative.jar,
 lib/jsse.jar,
 lib/jzlib-1.1.1.jar,
 lib/ognl-3.0.5.jar,
 lib/oscore.jar,
 lib/sunjce_provider.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/xmldb.jar,
 lib/javacsv.jar,
 lib/ant.jar,
 lib/commons-lang-2.6.jar,
 lib/mail.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/jcl-over-slf4j-1.6.1.jar,
 lib/log4j-1.2.15.jar,
 lib/jna.jar,
 lib/concurrent.jar,
 lib/fastjson-1.2.6.jar

