Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph
Bundle-SymbolicName: com.shrcn.business.graph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.shrcn.business.graph.Activator
Bundle-Vendor: SHRCN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.shrcn.found.common;bundle-version="1.0.0",
 com.shrcn.found.ui;bundle-version="1.0.0",
 com.shrcn.found.svg;bundle-version="1.0.0",
 com.shrcn.business.scl;bundle-version="1.0.0",
 com.shrcn.found.dbxapi;bundle-version="1.0.0",
 de.kupzog.ktable;bundle-version="2.1.3",
 com.shrcn.found.library;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.shrcn.business.graph,
 com.shrcn.business.graph.action,
 com.shrcn.business.graph.connector,
 com.shrcn.business.graph.dialog,
 com.shrcn.business.graph.editor,
 com.shrcn.business.graph.figure,
 com.shrcn.business.graph.handles,
 com.shrcn.business.graph.model,
 com.shrcn.business.graph.overview,
 com.shrcn.business.graph.tool,
 com.shrcn.business.graph.util
Bundle-ClassPath: lib/bgraph.jar
