output.. = bin/
javacDefaultEncoding..=UTF-8
bin.includes = META-INF/,\
               .,\
               swt-extension-jna-win32.dll,\
               swt-extension-win32.dll,\
               lib/ext.jar
