Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph Plug-in
Bundle-SymbolicName: com.shrcn.sct.graph;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Chen Chun
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 de.kupzog.ktable,
 com.shrcn.found.common;bundle-version="1.0.0",
 com.shrcn.found.ui;bundle-version="1.0.0",
 com.shrcn.found.svg;bundle-version="1.0.0",
 com.shrcn.found.dbxapi;bundle-version="1.0.0",
 com.shrcn.business.scl;bundle-version="1.0.0",
 com.shrcn.business.graph;bundle-version="1.0.0",
 com.shrcn.found.library;bundle-version="1.0.0"
Bundle-ClassPath: .
Export-Package: com.shrcn.sct.graph,
 com.shrcn.sct.graph.action,
 com.shrcn.sct.graph.dialog,
 com.shrcn.sct.graph.editor,
 com.shrcn.sct.graph.factory,
 com.shrcn.sct.graph.figure,
 com.shrcn.sct.graph.table,
 com.shrcn.sct.graph.templates,
 com.shrcn.sct.graph.tool,
 com.shrcn.sct.graph.ui,
 com.shrcn.sct.graph.util,
 com.shrcn.sct.graph.view
Bundle-Activator: com.shrcn.sct.graph.Activator
Bundle-ActivationPolicy: lazy
