<drawing>
    <figures>
        <equipment id="9">
            <children>
                <g id="0">
                    <children>
                        <r id="1" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 0.00)$y1" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <l id="2" isVisible="true" name="">
							<points>
								<p colinear="true" x="#set($x1 = $x + 13)$x1" y="#set($y1 = $y + 18.00)$y1"/>
								<p colinear="true" x="#set($x1 = $x + 35)$x1" y="#set($y1 = $y + 18.00)$y1"/>
							</points>
							<a>
								<strokeWidth>
									<double>2</double>
								</strokeWidth>
							</a>
						</l>
						<l id="3" isVisible="true" name="">
							<points>
								<p colinear="true" x="#set($x1 = $x + 13)$x1" y="#set($y1 = $y + 29.00)$y1"/>
								<p colinear="true" x="#set($x1 = $x + 35)$x1" y="#set($y1 = $y + 29.00)$y1"/>
							</points>
							<a>
								<strokeWidth>
									<double>2</double>
								</strokeWidth>
							</a>
						</l>
						<l id="4" isVisible="true" name="">
							<points>
								<p colinear="true" x="#set($x1 = $x + 24)$x1" y="#set($y1 = $y + 0.00)$y1"/>
								<p colinear="true" x="#set($x1 = $x + 24)$x1" y="#set($y1 = $y + 18.00)$y1"/>
							</points>
							<a>
								<strokeWidth>
									<double>1</double>
								</strokeWidth>
							</a>
						</l>
                    </children>
                </g>
            </children>
            <a>
                <type>
                    <string>BCAP</string>
                </type>
                <mtype>
                    <string>CAP</string>
                </mtype>
            </a>
            <Anchor>
                <d0 relativeWidth="1" relativeHeight="0"/>
            </Anchor>
            <Label>
                <lb ref="10"/>
            </Label>
        </equipment>
        <lb id="10" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + -16.00)$y1">
            <a>
                <text>
                    <string>$name</string>
                </text>
            </a>
        </lb>
    </figures>
</drawing>
