<?xml version="1.0" encoding="UTF-8"?>

<drawing> 
  <figures> 
    <equipment id="0"> 
      <children> 
        <g id="1"> 
          <children> 
            <b id="2"> 
              <points closed="true"> 
                <p colinear="true" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 24.00)$y1"/>  
                <p colinear="true" x="#set($x1 = $x + 48.00)$x1" y="#set($y1 = $y + 24.00)$y1"/> 
              </points>  
              <a> 
                <strokeWidth> 
                  <double>5</double> 
                </strokeWidth>  
                <closed> 
                  <boolean>true</boolean> 
                </closed>  
                <fillColor> 
                  <null/> 
                </fillColor>  
                <textColor> 
                  <color rgba="#ff000000"/> 
                </textColor>  
                <strokeColor> 
                  <color rgba="#ff000000"/> 
                </strokeColor> 
              </a> 
            </b>  
            <r id="3" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 0.00)$y1" w="48" h="48"> 
              <a> 
                <strokeWidth> 
                  <double>0.5</double> 
                </strokeWidth>  
                <fillColor> 
                  <null/> 
                </fillColor>  
                <textColor> 
                  <color rgba="#ff000000"/> 
                </textColor>  
                <strokeColor> 
                  <null/> 
                </strokeColor> 
              </a> 
            </r> 
          </children> 
        </g>
      </children>
      <Label>
      	<t ref="4"/>
      </Label> 
    </equipment>
    <lb id="4" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 0.00)$y1"> 
          <a> 
            <text> 
              <string>$name</string> 
            </text> 
          </a> 
        </lb> 
  </figures> 
</drawing>
