<?xml version="1.0" encoding="UTF-8"?>
<drawing>
    <figures>
        <g id="0">
            <children>
                <g id="1">
                    <children>
                        <b id="2">
                            <points closed="true">
                                <p colinear="true" x="297" y="208"/>
                                <p colinear="true" x="345" y="208"/>
                            </points>
                            <a>
                                <strokeWidth>
                                    <double>5</double>
                                </strokeWidth>
                                <closed>
                                    <boolean>true</boolean>
                                </closed>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <textColor>
                                    <color rgba="#ff000000"/>
                                </textColor>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                            </a>
                        </b>
                        <r id="3" x="297" y="184" w="48" h="48">
                            <a>
                                <strokeWidth>
                                    <double>0.5</double>
                                </strokeWidth>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <textColor>
                                    <color rgba="#ff000000"/>
                                </textColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                    </children>
                </g>
            </children>
            <Label>
      	<t ref="4"/>
      </Label>
         </g>
         <t id="4" x="297" y="184">
                    <a>
                        <text>
                            <string>Busbar</string>
                        </text>
                    </a>
                </t> 
  </figures>  
</drawing>
