<?xml version="1.0" encoding="UTF-8"?>
<drawing>
    <figures>
        <g id="0">
            <children>
                <r id="1" x="241" y="120" w="47" h="48">
                    <a>
                        <fillColor>
                            <null/>
                        </fillColor>
                        <strokeWidth>
                            <double>2</double>
                        </strokeWidth>
                        <strokeColor>
                            <null/>
                        </strokeColor>
                    </a>
                </r>
                <g id="2">
                    <children>
                        <l id="3" isVisible="true" name="">
                            <points>
                                <p colinear="true" x="251.77083333333334" y="138"/>
                                <p colinear="true" x="276.25" y="138"/>
                            </points>
                            <a>
                                <strokeWidth>
                                    <double>2</double>
                                </strokeWidth>
                            </a>
                        </l>
                        <l id="4" isVisible="true" name="">
                            <points>
                                <p colinear="true" x="251.77083333333334" y="149"/>
                                <p colinear="true" x="276.25" y="149"/>
                            </points>
                            <a>
                                <strokeWidth>
                                    <double>2</double>
                                </strokeWidth>
                            </a>
                        </l>
                        <l id="5" isVisible="true" name="">
                            <points>
                                <p mask="2" colinear="true" x="263" y="148"/>
                                <p colinear="true" x="263.5208333333333" y="167"/>
                            </points>
                            <a>
                                <strokeWidth>
                                    <double>1</double>
                                </strokeWidth>
                            </a>
                        </l>
                        <l id="6" isVisible="true" name="">
                            <points>
                                <p colinear="true" x="263.5208333333333" y="121"/>
                                <p mask="3" colinear="true" x="263" y="139"/>
                            </points>
                            <a>
                                <strokeWidth>
                                    <double>1</double>
                                </strokeWidth>
                            </a>
                        </l>
                    </children>
                </g>
            </children>
        </g>
    </figures>
</drawing>
