<?xml version="1.0" encoding="UTF-8"?>
<drawing>
    <figures>
        <g id="0">
            <children>
                <g id="1">
                    <children>
                        <r id="2" x="437" y="72" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <b id="3">
                            <points>
                                <p colinear="true" x="461" y="72.25"/>
                                <p colinear="true" x="461" y="87.25"/>
                            </points>
                        </b>
                        <b id="4">
                            <points>
                                <p colinear="true" x="461" y="105.25"/>
                                <p colinear="true" x="461" y="120.25"/>
                            </points>
                        </b>
                        <g id="5">
                            <children>
                                <b id="6">
                                    <points>
                                        <p colinear="true" x="457" y="83.25"/>
                                        <p colinear="true" x="465" y="90.75"/>
                                    </points>
                                </b>
                                <b id="7">
                                    <points>
                                        <p colinear="true" x="465" y="83.25"/>
                                        <p colinear="true" x="457" y="90.75"/>
                                    </points>
                                </b>
                            </children>
                        </g>
                        <b id="8">
                            <points>
                                <p colinear="true" x="461" y="105.25"/>
                                <p colinear="true" x="472" y="87.25"/>
                            </points>
                        </b>
                    </children>
                </g>
            </children>
         </g>
  </figures>  
</drawing>
