<?xml version="1.0" encoding="UTF-8"?>
<drawing>
    <figures>
        <g id="0">
            <children>
                <g id="1">
                    <children>
                        <r id="2" x="121" y="195" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <b id="3">
                            <points>
                                <p colinear="true" x="139.25" y="207.25"/>
                                <p colinear="true" x="150.75" y="207.25"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                            </a>
                        </b>
                        <b id="4">
                            <points>
                                <p colinear="true" x="145" y="195.25"/>
                                <p colinear="true" x="145" y="207.25"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                            </a>
                        </b>
                        <b id="5">
                            <points>
                                <p colinear="true" x="145.25" y="221"/>
                                <p colinear="true" x="145" y="232.5"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                            </a>
                        </b>
                        <b id="6">
                            <points>
                                <p colinear="true" x="145.25" y="221"/>
                                <p colinear="true" x="157.25" y="210"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                            </a>
                        </b>
                        <b id="7">
                            <points>
                                <p colinear="true" x="137.25" y="232.75"/>
                                <p colinear="true" x="154.25" y="232.75"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                            </a>
                        </b>
                        <b id="8">
                            <points>
                                <p colinear="true" x="139.25" y="237.75"/>
                                <p colinear="true" x="151.25" y="237.75"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                            </a>
                        </b>
                        <b id="9">
                            <points>
                                <p colinear="true" x="141.25" y="242.25"/>
                                <p colinear="true" x="148.25" y="242.25"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                            </a>
                        </b>
                    </children>
                </g>
            </children>
        </g>
    </figures>
</drawing>
