<?xml version="1.0" encoding="UTF-8"?>
<drawing>
    <figures>
        <g id="0">
            <children>
                <g id="1">
                    <children>
                        <r id="2" x="240" y="120" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <b id="3">
                            <points>
                                <p colinear="true" x="264.1764705882353" y="120"/>
                                <p colinear="true" x="264.1764705882353" y="135.15625"/>
                            </points>
                        </b>
                        <b id="4">
                            <points>
                                <p colinear="true" x="264.1764705882353" y="153.34375"/>
                                <p colinear="true" x="264.1764705882353" y="168.5"/>
                            </points>
                        </b>
                        <b id="5">
                            <points>
                                <p colinear="true" x="264.1764705882353" y="153.34375"/>
                                <p colinear="true" x="275.5" y="135.15625"/>
                            </points>
                        </b>
                        <b id="6">
                            <points>
                                <p colinear="true" x="258" y="136.16666666666669"/>
                                <p colinear="true" x="269.3235294117647" y="136.16666666666669"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                            </a>
                        </b>
                    </children>
                </g>
            </children>
        </g>  
    </figures>
</drawing>
