<drawing>
    <figures>
        <equipment id="5">
            <children>
                <g id="0">
                    <children>
                        <l id="1" isVisible="true" name="">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 16.25)$x1" y="#set($y1 = $y + 0.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 33.25)$x1" y="#set($y1 = $y + 0.00)$y1"/>
                            </points>
                        </l>
                        <l id="2" isVisible="true" name="">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 18.25)$x1" y="#set($y1 = $y + 5.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 30.25)$x1" y="#set($y1 = $y + 5.00)$y1"/>
                            </points>
                        </l>
                        <l id="3" isVisible="true" name="">
                            <points>
                                <p colinear="true" x="#set($x1 = $x + 20.25)$x1" y="#set($y1 = $y + 10.00)$y1"/>
                                <p colinear="true" x="#set($x1 = $x + 27.25)$x1" y="#set($y1 = $y + 10.00)$y1"/>
                            </points>
                        </l>
                        <r id="4" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 0.00)$y1" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                    </children>
                </g>
            </children>
			<a>
				<type>
					<string>GROUNDED</string>
				</type>
				<mType>
					<string>GROUNDED</string>
				</mType>
			</a>
            <Anchor>
                <d0 relativeWidth="1" relativeHeight="0"/>
            </Anchor>
            <Label>
                <lb ref="6"/>
            </Label>
        </equipment>
        <lb id="6" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + -16.00)$y1">
            <a>
                <text>
                    <string>$name</string>
                </text>
            </a>
        </lb>
    </figures>
</drawing>
