##This file contains all information of palette buttons.
$imageDir=/com/shrcn/sct/graph/images/
$templateDir=/com/shrcn/sct/graph/templates/

ALL_PALETTE=CTR,VTR,PTR2,PTR3,CBR,DIS,DDIS,SAR,IFL,CAP,REA,GROUNDED
SYS_PALETTE=CTR,VTR,PTR2,PTR3,CBR,DIS,DDIS,SAR,IFL,CAP,REA,GROUNDED
CUSTOM_PALETTE=

createCTR.tip=\u7535\u6d41\u4e92\u611f\u5668
createCTR.icon=createCTR.png
createCTR.template=CTR.eqp

createVTR.tip=\u7535\u538b\u4e92\u611f\u5668
createVTR.icon=createVTR.png
createVTR.template=VTR.eqp

createPTR2.tip=2\u5377\u53d8\u538b\u5668
createPTR2.icon=createPTR2.png
createPTR2.template=PTR2.eqp

createPTR3.tip=3\u5377\u53d8\u538b\u5668
createPTR3.icon=createPTR3.png
createPTR3.template=PTR3.eqp

createCBR.tip=\u65ad\u8def\u5668
createCBR.icon=createCBR.png
createCBR.template=CBR.eqp

createDIS.tip=\u9694\u79bb\u5200\u95f8
createDIS.icon=createDIS.png
createDIS.template=DIS.eqp

createDDIS.tip=\u63a5\u5730\u5200\u95f8
createDDIS.icon=createDDIS.png
createDDIS.template=DDIS.eqp

createSAR.tip=\u907f\u96f7\u5668
createSAR.icon=createSAR.png
createSAR.template=SAR.eqp

createIFL.tip=\u51fa\u7ebf
createIFL.icon=createIFL.png
createIFL.template=IFL.eqp

createCAP.tip=\u7535\u5bb9\u5668
createCAP.icon=createCAP.png
createCAP.template=CAP.eqp

createREA.tip=\u7535\u6297\u5668
createREA.icon=createREA.png
createREA.template=REA.eqp

createGROUNDED.tip=\u63a5\u5730
createGROUNDED.icon=createGROUNDED.png
createGROUNDED.template=GROUNDED.eqp
