<drawing>
	<figures>
		<equipment id="0">
			<children>
				<g id="2">
					<children>
						<g id="b" name="W1">
							<children>
								<l id="4">
									<points>
										<p colinear="true" x="#set($x1 = $x + 48)$x1" y="#set($y1 = $y + 17)$y1"/>
										<p colinear="true" x="#set($x1 = $x + 48)$x1" y="#set($y1 = $y + 0.0)$y1"/>
									</points>
								</l>
								<e id="6" x="#set($x1 = $x + 30)$x1" y="#set($y1 = $y + 17)$y1" w="36" h="36">
									<a>
										<fillColor>
											<null/>
										</fillColor>
										<strokeWidth>
											<double>2</double>
										</strokeWidth>
										<strokeColor>
											<color rgba="#ff000000"/>
										</strokeColor>
									</a>
								</e>
							</children>
						</g>
						<g id="c" name="W3">
							<children>
								<e id="3" x="#set($x1 = $x + 30)$x1" y="#set($y1 = $y + 44)$y1" w="36" h="36">
									<a>
										<fillColor>
											<null/>
										</fillColor>
										<strokeWidth>
											<double>2</double>
										</strokeWidth>
										<strokeColor>
											<color rgba="#ff000000"/>
										</strokeColor>
									</a>
								</e>
								<l id="5">
									<points>
										<p colinear="true" x="#set($x1 = $x + 48)$x1" y="#set($y1 = $y + 80.00)$y1"/>
										<p colinear="true" x="#set($x1 = $x + 48)$x1" y="#set($y1 = $y + 96.00)$y1"/>
									</points>
								</l>
							</children>
						</g>
						<r id="1" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y + 0.00)$y1" w="96" h="96">
							<a>
								<textColor>
									<null/>
								</textColor>
								<fillColor>
									<null/>
								</fillColor>
								<strokeColor>
									<null/>
								</strokeColor>
							</a>
						</r>
						<b id="7" isVisible="false" name="W1 left">
							<points>
								<p colinear="true" x="#set($x1 = $x + 48)$x1" y="#set($y1 = $y + 36)$y1"/>
								<p colinear="true" x="#set($x1 = $x + 24)$x1" y="#set($y1 = $y + 0.0)$y1"/>
							</points>
						</b>
						<b id="8" isVisible="false" name="W1 right">
							<points>
								<p colinear="true" x="#set($x1 = $x +48)$x1" y="#set($y1 = $y + 36)$y1"/>
								<p colinear="true" x="#set($x1 = $x + 72)$x1" y="#set($y1 = $y + 0.0)$y1"/>
							</points>
						</b>
						<b id="9" isVisible="false" name="W3 left">
							<points>
								<p colinear="true" x="#set($x1 = $x + 48.00)$x1" y="#set($y1 = $y + 60)$y1"/>
								<p colinear="true" x="#set($x1 = $x + 24.00)$x1" y="#set($y1 = $y + 96)$y1"/>
							</points>
						</b>
						<b id="a" isVisible="false" name="W3 right">
							<points>
								<p colinear="true" x="#set($x1 = $x + 48)$x1" y="#set($y1 = $y + 60)$y1"/>
								<p colinear="true" x="#set($x1 = $x + 72)$x1" y="#set($y1 = $y + 96)$y1"/>
							</points>
						</b>
					</children>
				</g>
			</children>
			<a>
				<type>
					<string>PTR2</string>
				</type>
				<mType>
					<string>PTR</string>
				</mType>
			</a>
			<Anchor>
				<d0 relativeWidth="1" relativeHeight="0" name="W1 left"/>
				<d1 relativeWidth="2" relativeHeight="0" name="W1"/>
				<d2 relativeWidth="3" relativeHeight="0" name="W1 right"/>
				<d3 relativeWidth="1" relativeHeight="4" name="W3 left"/>
				<d4 relativeWidth="2" relativeHeight="4" name="W3"/>
				<d5 relativeWidth="3" relativeHeight="4" name="W3 right"/>
			</Anchor>
			<Label>
				<lb ref="11"/>
			</Label>
		</equipment>
		<lb id="11" x="#set($x1 = $x + 0.00)$x1" y="#set($y1 = $y - 16)$y1">
			<a>
				<text>
					<string>$name</string>
				</text>
			</a>
		</lb>
	</figures>
</drawing>
