<?xml version="1.0" encoding="UTF-8"?>
<drawing>
    <figures>
        <g id="0">
            <children>
                <g id="1">
                    <children>
                        <b id="2">
                            <points>
                                <p colinear="true" x="447" y="249.25"/>
                                <p colinear="true" x="447" y="262.75"/>
                            </points>
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <color rgba="#ff000000"/>
                                </strokeColor>
                            </a>
                        </b>
                        <r id="3" x="423" y="249.25" w="48" h="48">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                                <strokeColor>
                                    <null/>
                                </strokeColor>
                            </a>
                        </r>
                        <e id="4" x="435" y="261.25" w="24" h="24"/>
                        <e id="5" x="435.25" y="273.25" w="24" h="24">
                            <a>
                                <fillColor>
                                    <null/>
                                </fillColor>
                            </a>
                        </e>
                    </children>
                </g>
            </children>  
         </g>      
  </figures>  
</drawing>
